প্রধান মন্ত্রী কিসান সম্মান নিধি

প্রধান মন্ত্রী কিসান সম্মান নিধি (PM-KISAN) হায়বসি লৈবাক অসিদা লৈরিবা লৌফম লৈজবা লৌমীশিংগী ইমুং-মনুং পুম্বদা, লৌউ-শিংউ অমসুং মসিগা মরি লৈনবা থবক-থৌরমশিংগা মরি লৈনবা তোঙান-তোঙানবা মচাক-মথুমশিং লৈবদা অমসুং ইমুং-মনুংগী ওইবা মথৌ তাবশিংদা চংগদবা শেল-থুমগী ঙাক্লৌ পীনবগী অনৌবা সেন্ত্রেল সেক্টর স্কিম অমনি। 

ইলিজিবিলিটি

লৌফম লৈজবা ইলিজিবল ওইবা লৌমীশিংগী ইমুং-মনুং পুম্নমক্না (হৌজিক চৎনরিবা এক্সক্লুজন ক্রাইতেরিয়াগী মতুংইন্না) স্কিম অসিগী মখাদা কান্নবশিং লৌবা য়াই।মখাদা পীরিবা শেল-থুমগী ফিভম ফগৎপা বেনিফিসরিশিংগী কেটেগোরিশিং অসিদি স্কিম অসিগী মখাদা কান্নবা লৌনবগীদমক্তা ইলিজিবল ওইরোই।• ইনষ্টিট্যুস্নেল লেন্ড হোল্ডর পুম্নমক।• লৌমীশিংগী ইমুং-মনুংগী মীওই অমা নত্ত্রগা মসিদগী হেনবনা মখাগী কেটেগোরিশিং অসিগী মনুংদা চল্লবদি মখোয়না স্কিম অসিগী মখাদা কান্নবা লৌবা য়ারোই।o কনষ্টিট্যুস্নেল পোষ্ট পাইরম্বা নত্ত্রগা পাইরিবা মীওই,o মিনিষ্টরশিং/ষ্টেট মিনিষ্টরশিং ওইরম্বা নত্ত্রগা ওইরিবা মীওইশিং অমসুং লোক সভা/রাজ্য সভা/ ষ্টেট লেজিস্লেটিব এসেমব্লিশিং/ষ্টেট লেজিস্লেটিব কাউন্সিলশিংগী মেম্বর ওইরম্বা নত্ত্রগা ওইরিবা মীওইশিং, ম্যুনিসিপাল কোর্পোরেসনশিংগী মেয়োর ওইরিবশিং, দিষ্ট্রিক্ট পঞ্চায়টশিংগী চেয়রপর্সন ওইরিবা নত্ত্রগা ওইরম্বা মীওইশিং,o সেন্ত্ৰেল/ষ্টেট গবর্ণমেন্ট মিনিষ্ট্রিশিং/ওফিসশিং/দিপার্টমেন্টশিং অমসুং মসিগী ফিল্ড য়ুনিটশিং, সেন্ত্রেল নত্ত্রগা ষ্টেট পি.এস.ইশিং অমসুং গবর্ণমেন্টকী মখাদা এটেচ তৌরিবা ওফিসশিং/ওটোনোমস ইনষ্টিট্যুসনশিংগী থবক তৌরিবা নত্ত্রগা পোত্থারবা ওফিসরশিং অমসুং এমপ্লোয়িশিং, অমসুং লোকেল বোডিশিংগী রিগুলর এমপ্লোয়িশিং (মল্টি টাস্কিং ষ্টাফ/ক্লাস IV/গ্রুপ দি এমপ্লোয়িশিং য়াউদনা),o লুপা 10,000/- নত্ত্রগা মসিগী মথক্তা থাগী পেন্সন ফংলিবা মথক্তা পীরিবা কেটেগোরিশিং অসিগী থবক্তগী পোত্থারবা পেন্সনর পুম্নমক (মল্টি টাস্কিং ষ্টাফ/ ক্লাস IV/গ্রুপ দি এমপ্লোয়িশিং/),o হৌখিবা এসেসমেন্ট চহিদা ইনকম টেক্স থীখিবা মীওই পুম্নমক,o দোক্টর, এঞ্জিনিয়র, উকিল, চার্টর একাউন্টেন্টনচিংবা প্রোফেস্নেলশিং, অমসুং প্রোফেস্নেল বোডিশিংদা রেজিষ্টর তৌদুনা অমসুং অন্দরটেকিংদা মথৌ পাংথোক্লিবা আর্কিটেকশিং অসিদি স্কিমসিগী কান্নবা ফংলোই।

বেনিফিটশিং

PM-KISAN স্কিমগী মখাদা,  লৌফম লৈজবা লৌমীশিংগী ইমুং-মনুং পুম্নমক্তা, থা মরি খুদিংগী লুপা 2000 গী চপ মান্নবা ইনষ্টোলমেন্ট অহুমদা ইমুং অমগী ওইনা চহিদা লুপা 6000 কী ওইবা শেলগী মতেং পীগনি।

কমদৌনা এপ্লাই তৌগদগে

• ইলিজিবল ওইবা লৌমীশিংনা খুঙ্গংগী পাটৱারিশিং, রেভেন্যু ওফিসিএলশিং নত্ত্রগা অতৈ দেজিগনেটেদ ওফিসরশিং/ এজেন্সিশিংগা উন্নদুনা মখোয়গী মথৌ তাবা অকুপ্পা মরোলশিং অদু মখোয়দা পীশিনবা য়াই।• লৌমীশিংনা মখোয়গী খ্বাইদগী অনকপা Common Service Centres (CSCs) দা মথৌ তাবা ফি পীদুনা স্কীমগীদমক্তা রেজিষ্টর তৌবা য়াই।• লৌমীশিংনা PM KISAN portal দা চংদুনা ফার্মর্স কোর্ণরগী খুত্থাংদা মশানা রেজিষ্টর তৌজবসু য়াই। রেজিষ্ট্রেসনগী ষ্টেটস চেক তৌনবগীদমক্তা, মফমসিদা ক্লিক তৌবীয়ু.• রেজিষ্ট্রেসনগীদমক্তা মথৌ তাবা অকুপ্পা মরোলশিংগী মনুংদা বেনিফিসরিশিংগী মিং, চহি, নুপা/নুপী, কেটোগোরি (এস.সি/এস.টি), আধার নম্বর (আধার নম্বর ইসু তৌদ্রিবা ওইরগনা, মশক তাকপা য়াবা দ্রাইভিং লাইসেন্স, ভোটরগী আই.দি কার্দ, এন.আর.ই.জি.এ জোব কার্দ, নত্ত্রগা সেন্ট্রেল/ষ্টেট/য়ু.টি গবর্ণমেন্টশিং নত্ত্রগা মখোয়গী ওঠোরিটিশিংনচিংবনা পীবা শক্তাক দোক্যুমেন্টনচিংবা অমহেক্তগা লোয়ননা আধার এনরোলমেন্ট নম্বর), বেঙ্ক একাউন্ট নম্বর অমসুং মোবাইল নম্বর য়াউই।অহেনবা অকুপ্পা মরোলগীদমক্তা, চংবীয়ু PM KISAN portal
