ব্রিঙ্গিং গ্রিন রিভোলুসন টু ইষ্টর্ন ইন্দিয়া 

ব্রিঙ্গিং গ্রিন রিভোলুসন টু ইষ্টর্ন ইন্দিয়া

RKVYগী লেংমান্নবা স্কিম অমা ওইরিবা BGREI অসিনা ভারতকী নোংপোক্কী রাজ্যশীংদা ফৌ-চেংদা য়ুম্ফম ওইবা মহৈ-মরোঙ থাবগী সিষ্টেমগী পোত্থোক্তা লিমিট লৈহল্লিবা অপন-অরাকশীং অসিবু লৈহন্দনবা হোৎনরি।

বেকগ্রাউন্দ

“ব্রিঙ্গিং গ্রিন রিভোলুসন টু ইষ্টর্ন ইন্দিয়া (BGREI)” হায়বা প্রোগ্রাম অসি ইং 2010-11দা নোংপোক ভারতকী রাজ্য তরেৎ (7) হায়বদি; আসাম, বিহার, ছটিশগর, ঝারখন্দ, ওদিশা, ঈষ্টর্ন উটর প্রদেশ (পুর্বাঞ্চল) অমসুং নোংচুপ বেঙ্গলদা চত্থরিবা “চেংদা য়ুম্ফম ওইবা মহৈ-মরোং থাবগী সিষ্টেমশীং”গী প্রদক্টিভিটিদা লিমিট লৈহল্লিবা অপন-অরাকশীং কোকহন্নবা হৌদোকখিবনি।

প্রোগ্রাম অসি হৌজিক্তি রাষ্ট্রিয় কৃষি বিকাশ যোজনাগী সব-স্কিম অমা ওইরে।

পান্দমশীং


খ্বাইদগী নৌবা ক্রোপ প্রদক্সন      টেক্নোলোজিশীং শিজিন্নদুনা চেং অমসুং গেহু পুত্থোকপা অমসুং চাথোক হেনগৎহনবা;
ফৌ হুন্দবা মফমদা মহৈ-মরোং থাবা      প্রোমোট তৌদুনা মহৈ-মরোং থাবগী ইন্টেন্সিটি হেনগৎহনবা অমসুং লৌমীশীংদা ইনকম লাকহনবা; 
ঈশীং য়োকপগী ষ্ট্রকচরশীং শেম্বা      অমসুং ঈশীং মওং চুম্না শিজিন্নবা; অমসুং 
লৌরোক মতুংগী তেক্নোলোজি অমসুং      মার্কেটিং সপোর্ট প্রোমোট তৌবা।

পাইখৎকদবা থৌরাংশীং

মরুওইনা পাইখৎকদবা থৌরাংশীং মখাদা পীরি।


হেন্না ফগৎপা প্রদক্সন টেক্নোলোজিগী ব্লোক/ ক্লষ্টর দিমোনষ্ট্রেসন 
ফার্ম হেন্না ফগৎহন্নবগী এসেট শেমগৎনবগী এক্টিভিটিশীং
ফার্ম নৌনা শেমজিন-শাজিন্নবগীদমক      অকক্নবা সাইটকী এক্টিভিটিশীং
মরু-মরাং পুথোকপা অমসুং      য়েন্থোকপা
মথৌ তাবদা য়ুম্ফম ওইবা ইনপুটশীং
মার্কেটিং সপোর্ট অমসুং লৌরোক      মতুংগী মেনেজমেন্ট অমসুং 
ইকোলোজিগী ওইবা চেংদা য়ুম্ফম      ওইবা ক্রোপিং 

কোনশিল্লিবা দিষ্ট্রিক্টশীংগী লিষ্ট

কোনশিল্লিবা দিষ্ট্রিক্টশীংগী মপুং ফাবা লিষ্টকীদমক, 

মতেং পীবগী মওং-মতৌ

মতেং পীবগী মওং-মতৌগী অশম্বা মরোলগীদমক্তা,।

মপুংফাবা ওপরেসনেল গাইদলাইনশীংগীদমক, 

সোর্স: 

মরি লৈনবা রিসোর্সশীং


 
