উদান

ৱাহৌদোক

উদান অসি নুপীমচা ছাত্রিশীংনা স্কুলদগী হেন্না ৱাংবা মহৈ-মশীং ফংবা অমসুং তুংদা মখল-মখা কয়াগী লুচিংবগী শক্লোন লৌবা ঙমহন্নবা সেন্ত্রেল বোর্ড ওফ সেকেন্দরি এজুকেসননা (CBSE) পায়খৎপা খোংথাং অমনি।

অখন্নবা ইন্সেন্টিভশীংদা মীৎয়েং থমদুনা অমসুং চহি অমদা খনগৎলবা খুদোংচাদবা কাংলুপগী নুপীমচা 1000দা মতেং পীদুনা, মীওই খুদিংমক্তা লেম্না অমসুং ওনলাইনগী রিসোর্সশীং পীদুনা সেনিয়র সেকেন্দরি লেভেলদা সাইন্স অমসুং মেথমেতিক্স তম্বীবা অমসুং খংহনবা হেনগৎহনবা হায়বসিসু মসিগী পান্দম অমনি।

মশক থোকপা ফিচরশীং 

 


ক্লাস XI অমসুং XII তম্লিবা নুপীমচা ছাত্রশীংগীদমক লেম্না ফংহনবা সপোর্ট
ট্যুটোরিএলশীং, ভিদিওশীং অমসুং      ষ্টদি মেটরিএল ফংবা
দেজিগনেতেদ সিটি সেন্টর 60দা ভর্চুএল কন্তেক্ট ক্লাসশীং পাংথোক্নবা শিনবা
টেব্লেটশীং লৈনবগীদমক টেব্লেট/      শেলগী মতেং পীবা
খল্লবা ছাত্র পুম্নমক্তা      টেক্নোলোজি শিজিন্নবগী মতাংদা ওরিএন্তেসন সেস পীবা
লর্নিংগী মতাংদা কান্নরবা ফিদবেক      পীনবগী মওংদা দিজাইন তৌরবা এসেসমেন্টশীং
লর্নিং চুম্না ফংহন্নবা রিমেদিএল      ষ্টেপশীং
পিয়র লর্নিং অমসুং মেরিট লৈবা      ছাত্রশীংগীদমক খুদোংচাবা তঞ্জাশীং পীবা
ছাত্রশীং/ মমা-মপাশীংগা মোটিভেসন      সেসনশীং পাংথোকপা
চিংনবশীং কোকহন্নবা, ছাত্রশীং      লর্নিং মোনিটর তৌনবা অমসুং তেক্নোলোজি সপোর্ট তৌনবা ষ্টুদেন্ট হেল্পলাইন      সর্ভিসশীং 
তু গিভ ৱিংস তু গর্ল      ষ্টুদেন্টশীং হায়বা প্রোগ্রাম অমা
ছাত্রশীংগী প্রোগ্রেস মোনিটর      অমসুং ত্রেক লেপ্তনা তৌবা অমসুং মমা-মপাশীংদা ফিদবেক পীবা
কোলেজশীংদা এপ্লিকেসন পীবগী মতেং

কনানা য়াউবা য়াগনি 

 


প্রোগ্রাম অসি ভারতখক্তদা লৈবা      ভারতকী নাগরিকশীংগীদমক্তনি।
মখাদা পীরিবা ক্রাইটেরিয়া অসিদা      য়ুম্ফম ওইদুনা, KVশীং/ NVশীং/ ভারত্তা লৈবা বোর্দ অমহেক্তদা এফিলিএট তৌবা অতৈ সরকারগী স্কুলশীংগী      নুপিমচা ছাত্র পুম্নমক এপ্লাই তৌনবগীদমক ইলিজিবল ওইগনি। 

ছাত্রশীংগী       সেলেক্সন অসি মেরিত্তা য়ুম্ফম ওইগনি অমসুং চয়োলগী ওইবা পর্সোনেল কন্টেক্ট       ক্লাসশীংগী ওইনা কেন্দিদেট অদুনা খনখিবা সিটিগী ওপসন অদু য়েংগনি।
PCM ষ্ট্রিমদা ক্লাস XIদা মীং চল্লবা নুপীমচা ছাত্রশীং। 
ক্লাস Xগী অপুনবদা মিনিমম ওইনা মার্ক 70% ফংবা অমসুং সাইন্স অমসুং মেথমেতিক্সতা মার্ক 80% ফংবা; CGPA চৎনবা বোর্দশীংগী ওইনদি সাইন্স অমসুং       মেথমেতিক্সতা মিনিমম ওইনা CGPA 8 অমসুং GPA 9 ফংবা। 
JEE (এদভান্স)গী মতুংইন্না রিজর্ভেসন লৈগনি; কেটেগোরি খুদিংগী সিটশীংগী মশীং OBC (NCL) - 27 % , SC – 15 % , ST       – 7.5 %, PWD – 3 % রিজর্ভ ওইগনি। 
চহিগী       ওইবা ফেমিলি ইনকম অসি চহি অমদা লুপা লাখ 6তগী তাবা ওইগদবনি। 


সোর্স: UDAAN ৱেবসাইট 
