Locally available fish feed ingredients


To formulate the cost-effective nutritionally balanced fish feed, the identification and utilization of locally available potential feed ingredients particularly the agro-industry by-products is very important. 30 locally available conventional and non-conventional feed ingredients suitable for fish feed formulation have been identified after analysing their proximate composition. The dry matter, crude protein, ether extract, crude fibre and ash contents of these ingredients varied from 13.7 to 95.4%, 9.0 to 70.1 %, 0.5 to 35.0%, 0.4 to 31.0% and 1.9 to 40.6%, respectively.

Locally available feed ingredients

Some of the conventional and non-conventional feed ingredients used for formulating the practical diets for freshwater ornamental fishes.



Proximate composition of feed ingredients

Proximate composition (% dry matter) of some of the locally available feed ingredients.




Ingredients
D.M.
C.P.
E.E.
C.F.
T.Ash


Fish meal
93.80
42.00
6.00
6.00
31.50


Prawn shell waste
93.70
32.00
1.50
22.50
40.60


Groundnut oil cake
95.40
42.00
9.00
8.50
6.90


Wheat bran
89.90
13.90
4.00
10.50
6.90


Cotton seed cake
91.90
26.00
8.00
21.00
14.00


Maize
91.10
9.00
4.00
2.20
1.90


Spent yeast
94.10
43.00
0.50
N
7.60


Azolla
89.80
13.00
1.20
9.00
17.60


Press mud
79.70
9.00
1.50
3.00
12.00


Brewary grain waste
91.40
26.00
15.50
15.50
3.00


Tur chunni
91.30
12.50
2.20
31.00
14.00


Gram chunni
91.80
11.00
1.80
20.00
11.30


Rice bran
92.30
12.80
13.80
13.80
10.50


Wheat bran
91.30
12.25
1.80
10.60
6.90


Soybean meal
91.80
48.30
21.20
6.50
8.00


Rice polish
89.90
12.20
1.80
13.20
13.80


Chicken liver
15.20
66.10
23.50
2.00
10.40


Prawn meal
26.70
64.30
5.00
1.20
14.10


Mussel meat meal
13.71
57.20
13.40
1.00
9.40


Squid meal
11.57
70.10
5.00
1.10
10.00


Oyster meal
13.80
48.00
10.10
1.20
17.00


Snail
30.26
52.50
4.00
0.80
16.00


Freshwater fish processing waste
32.27
45.50
19.00
1.80
18.00


Marine fish processing waste
30.00
56.50
9.60
0.80
16.00


Surimi by-product
32.00
56.00
6.00
1.60
17.50


Chicken offal
29.70
50.75
35.00
0.60
13.50


Earthworm
17.25
49.00
14.00
0.40
13.20



Source : 

