খোয়া-পায়া – মাংখিবা অমদি ফংখিবা অঙাংশীংগী খোঙ্গুল লিবা


খোয়া-পায়া পোর্টেল অসি মাংখিবা অমদি ফংখিবা অঙাংশিংগী ঈ-পাউ পীথোক-পীশিন তৌননবা নাগরিক্তা য়ুম্ফম ওইবা ৱেবসাইট অমনি। মসি মিনিষ্ট্রি ওফ ৱুমেন এন্দ চাইল্ড দিভলপমেন্ট অমসুং দিপার্টমেন্ট ওফ ইলেক্ট্রোনিক্স এন্দ ইনফোর্মেসন টেক্নোলোজিনা (DeitY) শেমগৎপনি।

খোয়া-পায়াগী শক্তমশীং

খোয়া-পায়াগী ৱেবসাইট অসি ভারতকী নাগরিক অমহেক্তনা মখাগী অসি রেজিষ্টর তৌবা অমদি রিপোর্ট পীবা য়াহল্লিবা ফম্বাক অমনি।


মতম য়াম্না মাংহন্দনা, মাংখিবা অঙাংশীং অমসুং মখোয়বু করম্বা মফমদা ফংবা য়াবগে হায়বা।
‘ফংলবা’ অঙাংশীং অদুনসু ৱেব পোর্টেল অসিদা রিপোর্ট তৌবা য়াই।
খোয়া-পায়া সাইটতা রিপোর্ট তৌবদু র্টেক্সট, ফোটোগ্রাফ, ভিদিও অমসুং ঈ-পাউ ত্রান্সমিট অমদি অপলোদ তৌবগী অতোপ্পা পাম্বৈশীংগী মতেংনা পাংথোকপা য়াই।
পোর্টেল অদুদা রিপোর্ট তৌরবা কেসশীং অদু প্রিলিমিনরি স্ক্রুটিনি তৌরবা মতুংখক্তদা মীয়ামদা ফংহনগনি।

মরি লৈনবা রিসোর্সশীং





লৌথোকফম : 

 