পোলিসিশীং অমসুং এক্টশীং

নেসনেল পোলিসি ওন দিজাষ্টর মেনেজমেন্ট

ভিজন

প্রিভেন্সন, মিটিগেসন, প্রিপার্দনেস অমসুং রেসপোঞ্জগী কলচরগী খুত্থাংদা হোলিষ্টিক, প্রোএক্টিভ, মল্টি-দিজাষ্টর দিজাষ্টরগী ওইবা টেক্নোলোজি শীজিন্নবা ষ্ট্রাটেজি অমা দিভেলপ তৌদুনা শাফবা অমসুং দিজাষ্টরগা থেংনবা ঙম্বা ভারত অমা শেম্বা হায়বসিনা মসিগী ভিজননি।

দিজাষ্টর মেনেজমেন্ট

দিজাষ্টর অমা হায়বসিনা শোকহল্লবা কম্যুনিটিদুনা লাকশিনবগী কেপাসিটিগী ৱাংমদা পাক-চাউনা মাং-তাকহনবা, খংহৌদনা লাইবক থীবা থৌদোক থোকপা, উপদ্রব নত্ত্রগা মহৌশাগী নত্ত্রগা মীওইবগী খুৎশেম্না ওইবা মরমদগী থোকহনবা মাং-তাকপা অসিবু খংনহল্লি। দিজাষ্টর মেনেজমেন্ট হায়বসিদা প্লানিং, ওর্গানাইজিং, কোওর্দিনেটিং অমসুং ইমপ্লিমেন্টিংগী পাম্বৈশীংগী লেপ্তনা চত্থবা অমসুং ইন্টিগ্রেটেদ ওইবা প্রোসেস অমা য়াউই অমসুং মদুনা মখাদা পীরিবশীংসি পাংথোক্নবগীদমক্তা মথৌ তাগনি:




­দিজাষ্টর অমহেক্তগী খুদোংথীবা নত্ত্রগা মদুনা কিহল্লকপদু থীংবা।
­দিজাষ্টর অমহেক্তগী রিস্ক নত্ত্রগা শাথীবা নত্ত্রগা ফল অদু হন্থহনবা।
­রিসর্চ অমসুং নোলেজ মেনেজমেন্ট য়াউনা কেপাসিটি শেমগৎপা।
­দিজাষ্টর অমহেক্তগা মাইয়োক্ননবা শেম-শাবা।
­কিহল্লকপা ফিভম নত্ত্রগা দিজাষ্টর অমহেক্তদা খুদক্কী ওইবা পাউখুম।
­দিজাষ্টর অমহেক্তগী ইফেক্টশীংগী শাথীবা নত্ত্রগা শোকহনবদু নৈনবা।
শাফবা মফমদা থৈদোকপা, রেস্ক্যু অমসুং রিলিফ।
­রিহেবিলিটেসন অমসুং রিকনষ্ট্রক্সন।
টাইপিকেল DM কন্টিনম অমদা ইলিমেন্ট তরুক য়াউই; প্রি-দিজাষ্টর ফেজগী মনুংদা প্রিভেন্সন, মিটিগেসন অমসুং প্রিপার্দনেস য়াউই, অদুগা পোষ্ট-দিজাষ্টর ফেজগী মনুংদা রেসপোন্স, রিহেবিলিটেসন, রিকনষ্ট্রক্সন অমসুং রিকোভরি অসি য়াউই।
লিগেল অমসুং ইনষ্টিট্যুসনেল ফ্রেমৱার্ক অমনা ইলিমেন্ট পুম্নমক অসি পুন্সিন্দুনা থম্মী।

এপ্রোচ


তোঙান-তোঙানবা লেভেলশীংদা ষ্ট্রেটেজিক পার্টনরশিপ শেমগৎপদা অহেনবা      মীৎয়েং থমদুনা দিজাষ্টর মেনেজমেন্টতা হোলিষ্টিক অমসুং ইন্টিগ্রেটেদ এপ্রোচ      অমা লৈহনগনি। পোলিসি অদুবু ঙাক্লৌ পীরিবা থীমশীং অদুদি: 
পোলিসি, প্লান অমসুং এক্সেক্যুসনগী লাষ্ট মাইল ইন্টিগ্রেসন য়াউনা      কম্যুনিটিদা য়ুম্ফম ওইবা DM
­মায়কৈ পুম্নমক্তা লৈবা কেপাসিটি দিভেলপমেন্ট
­মমাংগী ইনিসিএটিভশীং অমসুং খ্বাইদগী ফবা প্রেক্টিসশীংগী কন্সোলিদেসন
­নেসনেল অমসুং ইন্টরনেসনেলগী থাক্তা লৈবা এজেন্সিশীংগা কোওপরেসন পীনবা
­মল্টি-সেক্টরগী ওইবা সিনর্জি (Multi-sectoral synergy)।

পান্দমশীং

দিজাষ্টর মেনেজমেন্টকী নেসনেল পোলিসিগী পান্দমশীং মখাদা পীরি:­


নোলেজ, ইনোভেসন অমসুং এজুকেসনগী খুত্থাংদা প্রিভেন্সন, প্রিপার্দনেস      অমসুং রিসাইলেন্সকী কলচর অমা থাক পুম্নমক্তা প্রোমোট তৌবা।
টেক্নোলোজি, ত্রেদিস্নেনল ৱিজদম অমসুং ইনভাইরোনমেন্টেল      সষ্টেনএবিলিটিদা য়ুম্ফম ওইদুনা মিটিগেসনগী পাম্বৈশীং পূক্নিং থৌগৎপা।
­দিজাষ্টর মেনেজমেন্ট অসি দিভেলপমেন্টগী প্লানিং প্রোসেসকী      মেইনষ্ট্রিমদা পুশিল্লকপা।
­এনেবল ওইবা রিগুলেটরি এনভাইরনমেন্ট অমসুং কমপ্লাইএন্স ওইবা রেজিম অমা      শেম্নবা ইনষ্টিট্যুসনেল অমসুং টেক্নো-লিগেল ফ্রেম ৱার্কশীং শেম্বা।
দিজাষ্টর রিস্কশীংগী আইদেন্টিফিকেসন, এসেসমেন্ট অমসুং মোনিটরিংগী      ইফিসিএন্ট ওইবা মেকানিজম লৈহনবা।
­ইনফোর্মেন টেক্নোলোজি সপোর্টকা লোয়নবা রেসপোন্সিভ অমসুং ফেলসেফ      কম্যুনিকেসননা বেক তৌবা কন্টেম্পোরেরি ফোরকাষ্টিক অমসুং ঙন্নবা ৱার্নিং পীবগী      সিষ্টেমশীং শেমগৎপা।
­কেপাসিটি দিভেলপমেন্টকী মায়কৈদা এৱারনেস লৈহন্নবা অমসুং কন্ত্রিব্যুট      তৌনবা মিদিয়াগা লোয়ননা প্রদক্টিভ ওইবা পার্টনরশিপ অমা প্রোমোট তৌবা।
­সমাজদা লৈরিবা খুদোংথীনিঙাই ওইবা সেক্সনশীংগী মথৌ তাবশীংগী মতাংদা      পুক্নিং চংবা এপ্রোচ অমগা লোয়নবা ইফিসিএন্ট রেসপোন্স অমসুং রিলিফ লৈহনবা।
­হেন্না শাফবা মওংদা হিংহন্নবগীদমক দিজাষ্টরগা থেংনবা ঙম্বা ষ্ট্রকচরশীং      অমসুং হেবিটেট শেম্নবা, রিকনষ্ট্রক্সন হায়বসি তঞ্জা অমা ওইনা লৌবা।
­দিজাষ্টর মেনেজমেন্টদা মিদিয়াগা লোয়ননা প্রদক্টিভ অমসুং প্রোএক্টিভ      পার্টনরশিপ প্রোমোট তৌবা।

অহেনবা ইনফোর্মেসনগীদমক্তা: )

দি দিজাষ্টর মেনেজমেন্ট এক্ট 2005

অতেনবা টাইটল, এক্সটেন্ট অমসুং কমেন্সমেন্ট

এক্ট অসিবু দিজাষ্টর মেনেজমেন্ট এক্ট, 2005 হায়না কৌবা য়াই।

মসিনা ভারতকী মফম শিনবা থুংনা কোনশিল্লি।

মসি, সেন্ত্রেল গবর্নমেন্টনা, ওফিসিএল গেজেটতা নোটিফিকেসন পীদুনা; অমসুং এক্ট অসিগী তোঙান-তোঙানবা প্রোভিজনশীংগী অমসুং তোঙান-তোঙানবা ষ্টেটশীংদমক তোঙান-তোঙানবা তাংশীং এপোইন্ট তৌবা য়াই অমসুং, ষ্টেট অমহেক্তগা মরি লৈনবা প্রোভিজন অমহেক্তা হৌদোকপগী রিফরেন্স অমহেক্তবু ষ্টেট অদুদা প্রোভিজন অদু হৌদোকপগী রিফরেন্স অমনি হায়না লৌগনি।

দিফিনিসনশীং–এক্ট অসিদা, লৈরিবা ফিভম অদুনা অতোপ্পা মওং অমগী মথৌ তাবদু তাক্ত্রবদি, -

"এফেক্টেদ এরিয়া" হায়বসি দিজাষ্টর অমনা শোকহল্লবা লৈবাক অসিগী এরিয়া নত্ত্রগা শরুক অমবু খংনগনি;

"কেপাসিটি-বিল্ডিং” হায়বসিদা মখাগীশীং অসি মনুং চনগনি -


লৈরিবা রিসোর্সশীং অমসুং লৌশিনগদবা নত্ত্রগা শেমগদবা রিসোর্সশীং মশক      খংদোকপা;
সব-ক্লোজ      (i)গী মখাদা মশক খংদোক্লবা রিসোর্সশীং লৌশিনবা      নত্ত্রগা শেম্বা;
পর্সোনেলশীং ওর্গানাইজ অমসুং ত্রেনিং তৌবা অমসুং দিজাষ্টরশীংবু      ইফেক্টিভ ওইনা মেনেজ তৌনবগীদমক অসিগুম্বা ত্রেনিংশীং অসিবু কোওর্দিনেসন তৌবা;

"সেন্ত্রেল গবর্নমেন্ট" হায়বসিনা দিজাষ্টর মেনেজমেন্টকী এদমিনিষ্ট্রেটিভ কন্ত্রোল লৈবা ভারত সরকারগী মিনিষ্ট্রি নত্ত্রগা দিপার্টমেন্টবু খংনহল্লি;

"দিজাষ্টর" হায়বসিনা, মহৌশাগী নত্ত্রগা খুৎশেমগী ওইবা মরমশীংদগী থোকপা মফম অমহেক্তদা থোকপা পাক-চাউনা মাং-তাকহনবা, খংহৌদনা থোকপা অমাং-অতা, উপদ্রব নত্ত্রগা অমাং-অতা থোকহনবদুবু, নত্ত্রগা এক্সিদেন্টনা নত্ত্রগা থৌশাদবনা মীওইবগী পুন্সি নত্ত্রগা প্রোপর্টিদা চাউনা অমাং-অতা থোকহনবা, নত্ত্রগা অকোয়রোনবু পাক-চাউনা, শোকহল্লিবা মফম অদুগী কম্যুনিটিনা ঙাকথোকপা ঙম্লোইদবা মওংগী ওইবা চাংদা অমাং-অতা থোকহনবা অদুবু খংনগনি;

"দিজাষ্টর মেনেজমেন্ট" হায়বসিনা, দিজাষ্টর অমহেক্তগী খুদোংথীবা নত্ত্রগা অকিবা লৈহন্দনবগী মথৌ তাবা প্লানিং, ওর্গানাইজিং, কোওর্দিনেটিং অমসুং ইমপ্লিমেন্ট তৌনবগী পাম্বৈশীংগী লেপ্তনা চত্থবা অমসুং ইন্টিগ্রেটেদ প্রোসেস অমা খংহল্লি;


দিজাষ্টর অমহেক্তগী রিস্ক নত্ত্রগা মসিগী শাথীবা নত্ত্রগা ফলশীং      নেমহনবা নত্ত্রগা হন্থহনবা;
কেপাসিটি-বিল্ডিং;
দিজাষ্টর অমহেক্তগা মায়োক্ননবগী শেম-শাবা;
অকিবা লৈহনবা ফিভম নত্ত্রগা দিজাষ্টর অমহেক্তগী মায়োক্তা খুদক্তা      পাউখুম পীবা;
শাফবা মফমদা থৈদোকপা, রেস্ক্যু অমসুং রিলিফ;
রিহেবিলিটেসন অমসুং রিকনষ্ট্রক্সন;
"দিষ্ট্রিক্ট ওথোরিটি" হায়বগী      অর্থদি সেক্সন 25গী সব-সেক্সন (1)গী মখাদা শেম্বা দিষ্ট্রিক্ট দিজাষ্টর মেনেজমেন্ট ওথোরিটি হায়বনি;
"দিষ্ট্রিক্ট প্লান" হায়বসিনা      দিষ্ট্রিক্ট অদুগীদমক্তা সেক্সন 31গী মখাদা      শেম্বা দিজাষ্টর মেনেজমেন্টকী প্লান অদুবুনি;
পঞ্চায়তি রাজ ইনষ্টিট্যুসনশীং, ম্যুনিসিপালিটিশীং, দিষ্ট্রিক্ট বোর্দ      অমা, কেন্টোনমেন্ট বোর্দ, তাউন প্লানিং ওথোরিটি নত্ত্রগা জিলা পরিষদ নত্ত্রগা      মমীং অমহেক্তা ওইরবসু, আইন্না য়াবা মতমগী মনুংদা, তঙাইফদবা সর্ভিসশীং      পীনবগীদমক্তা নত্ত্রগা, অকক্নবা লোকেল এরিয়া অমগী মনুংদা, সিভিক সর্ভিসশীংগী      কন্ত্রোল অমসুং মেনেজমেন্টকা লোয়ননা অতৈ অতোপ্পা বোদি নত্ত্রগা ওথোরিটি      অমহেক্তবু "লোকেল ওথোরিটি"      হায়রিবসিগী মনুংদা চনগনি;
"মিটিগেসন" হায়বসিনা দিজাষ্টর নত্ত্রগা দিজাষ্টরগী কিহল্লকপা ফিভম অমগী রিস্ক,      শাফু নত্ত্রগা ইফেক্টশীং হন্থহনবগী পাম্বৈশীংবু খংনগনি;
"নেসনেল ওথোরিটি" হায়বসিনা      সেক্সন 3গী সব-সেক্সন (1)গী মখাদা লিংখৎলিবা নেসনেল দিজাষ্টর মেনেজমেন্ট ওথোরিটি অসিবু খংনগনি;
"নেসনেল ইকজেক্যুটিভ কমিটি" হায়বসিনা      সেক্সন 8কী সব-সেক্সন (1)গী মখাদা শেম্বা নেসনেল ওথোরিটিগী ইকজেক্যুটিভ কমিটিবু খংনগনি;
"নেসনেল প্লান" হায়বসিনা সেক্সন 11গী মখাদা      শেম-শারিবা লৈবাক অপুনবগী ওইবা দিজাষ্টর মেনেজমেন্টকী প্লান অদুবু খংনগনি;
"শেম-শাবা"      হায়বসিনা দিজাষ্টরগী অকিবা ফিভম অমসুং মদুগী ওইবা      ইফেক্টশীংগা মায়োক্ননবা শেম-শাবগী মওং-মতৌ অদুবু খংনগনি;
"প্রেস্ক্রাইব তৌরবা" হায়বসিনা      এক্ট অসিগী মখাদা শেম্লিবা নিয়মশীংনা প্রেস্ক্রাইব তৌরিবদুবু খংনগনি;
"রিকনষ্ট্রক্সন" হায়বসিনা দিজাষ্টর অমগী মতুংদা প্রোপর্টি অমহেক্তগী শেমগৎ-শাগৎপা      নত্ত্রগা হান্নগী মতৌদা লৈহনববু খংনগনি;
"রিসোর্সশীং" হায়বসিগী মনুংদা মেনপাৱর, সর্ভিসশীং, মেটরিএলশীং অমসুং প্রোভিজনশীং      অসি য়াউগনি;
"ষ্টেট ওথোরিটি" হায়বসিনা সেক্সন 14গী      সব-সেক্সন (1)গী মখাদা লিংখৎপা ষ্টেট দিজাষ্টর মেনেজমেন্ট ওথোরিটিবু খংনগনি অমসুং      মসিগী মনুংদা সেক্সন অসিগী মখাদা শেম্বা য়ুনিয়ন টেরিটোরিগী দিজাষ্টর      মেনেজমেন্ট ওথোরিটি অসিসু য়াউগনি;
"ষ্টেট ইকজেক্যুটিভ কমিটি" হায়বসিনা      সেক্সন      20গী সব-সেক্সন (1)গী মখাদা শেম্বা ষ্টেট ওথোরিটি অমগী ইকজেক্যুটিক কমিটিবু খংনগনি;
"ষ্টেট গবর্নমেন্ট" হায়বসিনা      দিজাষ্টর মেনেজমেন্টগী এদমিনিষ্ট্রেটিভ কন্ত্রোল লৈবা ষ্টেট অদুগী সরকারগী      দিপার্টমেন্টবু খংনগনি অমসুং মসিগী মনুংদা কনষ্টিট্যুসনগী আর্টিকল      239গী মখাদা প্রেসিদেন্টনা খনবা য়ুনিয়ন টেরিটোরিগী এদমিনিষ্ট্রেটর অসিসু      চনগনি;
"ষ্টেট প্লান" হায়বসিনা সেক্সন 23গী মখাদা      অপুনবা ষ্টেট অদুগী ওইবা দিজাষ্টর মেনেজমেন্টকী প্লান অদুবু খংনগনি।

নেসনেল দিজাষ্টর মেনেজমেন্ট ওথোরিটি লিংখৎপা

সেন্ত্রেল গবর্ণমেন্টনা, হিরম অসিগীদমক্তা লেপ্পা ওফিসিএল গেজেটকী নোটিফিকেসন মতুংইন্না, এক্ট অসিনা পাংথোক্কদবা থবকশীংগী ওইনা, নেসনেল দিজাষ্টর মেনেজমেন্ট ওথোরিটি হায়না খংনগদবা ওথোরিটি অমা লিংখৎকনি।

নেসনেল ওথোরিটি অসিগী মনুংদা, সেন্ত্রেল গবর্নমেন্টনা প্রেস্ক্রাইব তৌবা মতুংইন্না, চিয়ারপর্সন অমসুং মশিং মাপন্দগী হেন্দবা মেম্বরশীং য়াউগনি অমসুং, রুলশীংনা অতৈ অতোপ্পা খংহনবা নত্ত্রবদি, নেসনেল ওথোরিটি অসিদা মখাদা পীরিবশীং অসি য়াউগনি:-


নেসনেল ওথোরিটিগী এক্স ওফিসিও চিয়ারপর্সন ওইগদবা ভারতকী প্রাইম      মিনিষ্টর;
নেসনেল ওথোরিটিগী চিয়ারপর্সন্না নোমিনেট তৌগদবা, মশীং মাপন্দগী      হেল্লোইদবা অতৈ মেম্বরশীং;
নেসনেল ওথোরিটিগী চিয়ারপর্সন্না, নোমিনেট তৌরবা মেম্বরশীংগী মরক্তগী      অমবু সব-সেক্সন (2)গী ক্লোজ (b)গী মখাদা নেসনেল ওথোরিটিগী ভাইস-চিয়ারমেন ওইনা ফম পায়হনবা য়াই;
নেসনেল ওথোরিটিগী মেম্বরশীংগী ওফিস পায়বগী টর্ম অমসুং সর্ভিসকী      কন্দিসনশীং অসি প্রেস্ক্রাইব তৌরিবদুগী মতুং ইনগনি।

নেসনেল ওথোরিটিগী মিটিংশীং


মথৌ তাবা অমসুং নেসনেল ওথোরিটগী চিয়ারপর্সননা মতিক চারে হায়না খনবা      মফম অমসুং মতম মতুংইন্না উনগনি।
নেসনেল ওথোরিটিগী চিয়ারপর্সননা নেসনেল ওথোরিটিগী মিটিংশীংগী থৌরম মপু      ওইগনি।
করিগুম্বা মরম অমহেক্তদগী নেসনেল ওথোরিটিগী চিয়ারপর্সননা নেসনেল      ওথোরিটিগী মীটিং অমহেক্তদা য়াউবা ঙমদ্রবদি, নেসনেল ওথোরিটিগী      ভাইস-চিয়ারপর্সননা মিটিং অদুগী থৌরম মপু ওইদুনা হৌদোক্কনি।

নেসনেল ওথোরিটিগী ফঙ্কসনশীং পাংথোকপদা মথৌ তাই হায়না খনবা ওফিসরশীং, কন্সলটেন্টশীং অমসুং  অমসুং অতৈ ইমপ্লোয়িশীং অসি সেন্ত্রেল গবর্নমেন্টনা নেসনেল ওথোরিটিদা পীগনি

নেসনেল ওথোরিতিগী পাৱর অমসুং ফঙ্কসনশীং


এক্ট অসিগী প্রোভিজনশীংগী মখাপোন্না, দিজাষ্টরদা মতম চানা অমসুং      ইফেক্টিভ ওইবা রেস্পোন্স শোয়দনা পীনবগীদমক্তা নেসনেল ওথোরিটিনা দিজাষ্টর মেনেজমেন্টগী পোলিসিশীং, প্লানশীং অমসুং গাইদলাইনশীং শেমগনি।
সব-সেক্সন (1)দা য়াউরিবা প্রোভিজনশীংগী মওং-মতৌদা অহোংবা লৈহন্দনা, নেসনেল      ওথোরিটিনা মখাদা পীরিবশীংসি পাংথোকপা য়াই -



দিজাষ্টর মেনেজমেন্টগী মতাংদা পোলিসিশীং শেম্বা;
নেসনেল প্লান এপ্রুভ তৌবা;
নেসনেল প্লানগা মরি লৈননা ভারত সরকারগী       মিনিষ্ট্রিশীং নত্ত্রগা দিপার্টমেন্টশীংনা শেম্বা এপ্রুভ প্লানশীং;
ষ্টেট প্লান শেম্বদা ষ্টেট ওথোরিটিশীংনা ইনগদবা       গাইদলাইনশীং শেম্বা;
দিজাষ্টর থীংনবা পাম্বৈশীং পুন্সিন্ননবা নত্ত্রগা       ভারত সরকারগী দিভেলপমেন্ট প্লান অমসুং প্রোজেক্টশীংদা মসিগী ইফেক্টশীং       হন্থহন্নবগীদমক্তা, ভারত সরকারগী তোঙান-তোঙানবা মিনিষ্ট্রিশীং নত্ত্রগা       দিপার্টমেন্টশীংনা ইনগদবা গাইদলাইনশীং শেম্বা;
দিজাষ্টর মেনেজমেন্টকী পোলিসি অমসুং প্লান       চৎনহন্নবা অমসুং ইমপ্লিমেন্ট তৌনবা কোওর্দিনেট তৌবা;
মিটিগেসনগী থবক্কীদমক্তা ফন্দশীং প্রোভিজন শেম্নবা       খংহনবা;
অচৌবা দিজাষ্টরশীংনা শোকহল্লবা লৈবাকশীংদা       সেন্ত্রেল গবর্নমেন্টনা লেপ্পা মতুংইন্না সপোর্ট পীবা;
মসিনা মথৌ তাই হায়না খনবা, দিজাষ্টর নত্ত্রগা       মিটিগেসন থীংনবগী, দিজাষ্টর নত্ত্রগা দিজাষ্টরগী খুদোংথীনিঙাই ওইবা ফিভম অমা       মায়োক্ননবগী কেপাসিটি বিল্ডিং নত্ত্রগা শেম-শাবনচিংবা থৌরাংশীং লৌখৎপা;
নেসনেল ইনষ্টিট্যুট ওফ দিজাষ্টর মেনেজমেন্ট ফঙ্কসন       তৌনবগীদমক্তা পাক-চাউবা পোলিসিশীং অমসুং গাইদলাইনশীং শেম্বা।

নেসনেল ওথোরিটিগী চিয়ারপর্সননা, ইমর্জেন্সি লৈরকপা মতমদা, নেসনেল ওথোরিটিগী পাৱর অমহেক্তা চলাইনবগী পাঙ্গল লৈ অদুবু অসিগুম্বা পাৱরশীং অসি চলাইবা হায়বসি নেসনেল ওথোরিটিনা এক্স পোষ্ট ফেক্টো (ex post facto) রেটিফিকেসন পীরবা মতুংদতা ওইগনি।
অহেনবা ইনফোর্মেসনগীদমক্তা: 
সোর্স: 
