Layer strains & suppliers


 BV-300 (White)

Layer stock performance specifications


Livability at growing period - 97 – 98%
Livability at laying period- 94 – 96%
Peak egg production - 97% +
No of weeks above 90% egg production - 40 +
Per hen housed (up to 72 weeks of age) - 330 +
Average egg weight up to 72 weeks of age - 58g
Feed efficiency - 124g
Body size at 20 weeks - 1.3 – 1.36 kg
Body size  at 72 weeks - 1.6 kg

Parent stock performance specifications


Female livability from 0 to 20 weeks - 95%
Female livability from 21 to 72 weeks - 92%
Male livability from 0 to 20 weeks - 90%
Male livability  from 21 to 72 weeks - 92%
Age at start of Hatching Egg - 25 weeks
Number of hen housed  eggs at 21 to 72 weeks - 287
Number of settable hen housed eggs at 25 to 72 Weeks - 260
Average % of hatching eggs - 90.5
Average % of hatching eggs (On set eggs) - 90.5

Chick suppliers

Venkateshwara Research and Breeding Farm Pvt. LimitedVenkateshwara House, S.No. 114/A/2, Pune-Sinhagad Road, Pune – 411 030.Tel.No: +91-20-24251530 to 41/ Fax: +91-20-24251077, 24251060/ Email: response@venkys.com

BV 380 (Brown)

Parent stock performance specifications


Female livability from 0 to 20 weeks - 97%
Female livability from 21 to 72 weeks - 92%
Male livability from 0 to 20 weeks - 95%&gt;
Male livability  from 21 to 72 weeks - 96%
Age at start of Hatching Egg - 25 weeks
Number of hen housed  eggs at 19 to 72 weeks - 289+
Number of settable hen housed eggs at 25 to 72 weeks - 240+
Average % of hatching eggs - 83.3
Average % of hatching eggs (On set eggs) - 84.0
Female Body weight at 21 week - 1.5 kg
Female Body weight at 72 week - 1.85 kg
Feed Consumption /Female Housed at 0 to 20 weeks - 7.5 kg
Feed Consumption /Female Housed at 21 to 72 weeks - 43 kg

Chick suppliers

Venkateshwara Research and Breeding Farm Pvt. LimitedVenkateshwara House, Sl.No. 114/A/2, Pune-Sinhagad Road, Pune – 411 030.

Tel.No: +91-20-24251530 to 41 / Fax: +91-20-24251077, 24251060,

Contact details Website : 

Hyline W-36


Growing period (upto 17 weeks)
Livability — 97%
Feed consumed — 5.21 kg
Body weight at 17 weeks - 1.24 kg
Laying period (upto 110 weeks)
Livability to 60 weeks - 96%
Livability to 80 weeks - 94%
Percent peak - 93-94%
Days to 50% production (from hatch) - 146
Total egg mass per hen-day (18-80 weeks) - 20.8 kg
Total egg mass per hen- housed (18-80 weeks) - 20.2 kg
Body weight at 32 weeks - 1.52 kg
Body weight at 70 weeks - 1.54 kg
Feed conversion rate (21-60 weeks) - 1.82
Feed conversion rate (21- 80 weeks) - 1.86
Feed per dozen eggs (21-60 weeks) - 1.29 kg
Feed per dozen eggs( 21-80 weeks) - 1.35 kg
Egg weight at 38 weeks - 60.1 g
Egg weight at 84 weeks - 63.5 g

Contact Address:

Ponni Hatcheries Private Limited,114 –B, 3 rd floor, Ponni plaza, Paramathi road, Namakkal,Tamilnadu, India. Tel:  +91 4286 232542 / Fax: +91 4286 230151

Hyline Brown


Growing period (upto 17 weeks)
Livability — 97%
Feed consumed — 5.62 kg
Body weight at 17 weeks - 1.40 kg
Laying period (upto 110 weeks)
Livability to 60 weeks - 97%
Livability to 80 weeks - 94%
Percent peak - 94-96%
Days to 50% production (from hatch) - 140
Total egg mass per hen- housed (18-80 weeks) - 22 kg
Body weight at 32 weeks - 1.52 kg
Body weight at 70 weeks - 1.54 kg
Feed conversion rate (21-60 weeks) - 1.99
Feed conversion rate (21- 80 weeks) - 2.04
Feed per dozen eggs (21-60 weeks) - 1.47 kg
Feed per dozen eggs( 21-80 weeks) - 1.53 kg
Egg weight at 32 weeks - 61.6 g
Egg weight at 70 weeks - 64.1 g

Contact Address:Ponni Hatcheries Private Limited, 114 –B, 3 rd floor, Ponni plaza,Paramathi road, Namakkal, Tamilnadu, India. Tel:  +91 4286 232542 / Fax: +91 4286 230151

Bovans White


Growing period (0- 17 weeks)
Livability  - 97%
Body Weight (17 Weeks of Age) - 1175 g
Body Weight (18 Weeks of Age) - 1250 g
Feed Consumption (17 Weeks of Age)- 5.12 kg
Feed Consumption (18 Weeks of Age)- 5.60 kg
Laying period (18- 72 weeks)
Livability - 94%
Age at 50% Production (Days) - 144
Percent Peak  - 95%
Average Egg Weight -  60.5 g
Hen Housed Eggs -  330
Hen Housed Egg Mass -  20.0 kg
Average Feed Consumption per Day  - 106 g
Kg Feed / Kg Eggs  -  2.10
Body Weight (76 Weeks of Age) - 1700 g

Contact Address

Pioneer Hatcheries, No. 7/ 446, Trichy road, Pongalur- 641 667.Coimbatore (DT). Tamilnadu. India. Ph: +91 0421 2316343, 2316330E mail:  / Web: www.pioneerindia.net

Lohmann


Its livability during growing is 97-98% and during laying period is 94-96%.
Its feed conversion ratio (FCR) is 2.1 – 2.2.
Its body weight at 20 weeks is1.6 – 1.7 kg and at end of production is 1.9 – 2.1 kg.
Its hen housed egg production in 12 months is 295-305 eggs and in 14 months is 335 - 345 eggs.
Its peak production is 92-94%.
Its age at 50% production is 140-150 days.
Its egg shell color is attractive brown.

Contact Address: Suguna Poultry Farm Limited154/3 L.M.R.Complex, M.G.M Theatre opposite,Salem Road, Namakkal - 637001,, India,Tel: 04286-308080, 81, 82, 83 Fax: 04286-308086 Email: layercorporate@sugunapoultry.com

Suguna Poultry Farm LimitedMalleswaram Nilaya, 15th Ward, Door No.266,Opposite Girls Hostel, Hospet - 583201, Karnataka, India,Tel: 08394-225124 Email: layercorporate@sugunapoultry.com

Suguna Poultry Farm Limited798, Sapatagiri Nivas, 2nd Cross, Abadhani Nagar,Hiriyur Taluk, Chitradurga - 572144, Karnataka, India, Tel: 08193 -229105

Source: 



Related resources


 


