প্রধান মন্ত্রি জিবন জ্যোটি বিমা যোজনা

ইলিজিবিলিটি 

চহি 18 দগী 50 ফাউবগী মনুংদা লৈবা বেঙ্ক একাউন্ট লৈবা মীওইশিংনা য়াউবা য়াগনি। চহি 50 মপুং ফাদ্রিঙৈ মমাংদা য়াউখিবা মীওইশীং, অদুবু মখা      তানা লাইফকী রিস্ক লৈবা মীওইশীংনা প্রেমিয়ম পীরবদি চহি 55 ফাউবা য়াউবা য়াগনি।

প্রেমিয়ম 

চহিদা লুপা 330 থীগনি। মসি ইনষ্টোলমেন্ট অমদা ওটো-দেবিট তৌগনি।

পেমেন্টগী মওং 

প্রেমিয়মগী পেমেন্ট অদু বেঙ্কনা সবস্ক্রাইবরগী      একাউন্টদগী হকথেংননা ওটো-দেবিট তৌগনি।

রিস্ক কোভরেজ

মরম অমহেক্তদগী শিবা থোক্লবদি      লুপা লাখ 2 পীগনি।

রিস্ক কোভরেজগী টর্মশীং

মীওই অমনা স্কিম অসি চহি খুদিংগী      খনবা তাই। মহাক্না মতম শাংনা মখা চত্থহনবসু য়াই, অমসুং মসিদদি বেঙ্ক অদুনা      মহাক্কী একাউন্ট অদুদগী চহি খুদিংগী ওটো-দেবিট তৌগনি।

স্কিম অসি কনানা ইমপ্লিমেন্ট তৌগনি?

স্কিম অসি লাইফ ইন্সুরেন্স      কোরপোরেসননা অমসুং স্কিম অসিবু য়াউবা পাম্বা অমসুং হিরম অসিগীদমক্তা      বেঙ্কশীংগা খুৎশম্নবা পাম্বা অতৈ লাইফ ইন্সুরর পুম্নমক্না ওফর তৌগনি।

গবর্ণমেন্টগী কন্ত্রিব্যুসন

তোঙান-তোঙানবা মিনিষ্ট্রি কয়ানা      মখোয়গী বেনিফিসরিগী তোঙান-তোঙানবা কেটেগোরিশীংগী প্রেমিয়ম অসি মখোয়গী      বদজেটতগী নত্ত্রগা ক্লেম লাক্ত্রবা শেলদগী বদজেট অসিদা শেম্বা পব্লিক ৱেলফেয়র      ফন্দদগী কো-কন্ত্রিব্যুট তৌবা য়াই। মসি চহি অদুগী মনুংদা তোখায়না লেপ্পা য়াই। কমন পব্লিসিটি এক্সপেন্দিচর অসি      গবর্ণমেন্টনা পুগনি।

সোর্স: 
