राषट्रीय कृषी विकास योजना


आर के वी वाई जो पसमंजर

खेती ऐं लागापो रखिंदड विभागन जे होरिया उसिरण सबब गणती जे करे, राष्ट्रीय उसकणी काउंसी (ऐन डी सी), पहिजी गड॒जाणी जेका 29 हिं मई 2007 में आयोजित कइ वई हुई तहिं में पक कई वई त हिक खास धार मर्कजी मददी रिथा (आई के वी वाई) पधरी कई वेंदी. ऐन डी सी पक कई पोख वाधारो नितियूंनि खे संवारो वेंदो हीरीयूंनि जे जरुरतनि खे पुरी करण सांङे ऐं मर्कजी तोडे राज्य सरकार सां आछ कई त खेतीअ खे बि॒हर-सुजाग करण जी निती निकारे. ऐन डी सी बि॒हर-पक कई संदुसि पाइबंद 4 सेकिडो सालालो वाधारो खेती विभाग में 11 हरवें रिथा में.   

खेती जो विभाग, मथे प्रस्ताउ जे पुठिभराई कंदे ऐं पलेनिंग कमीशन सां सलाहि बैदि ,तयार पई कई आहे आर के वी वाई रिथा, जेहिं खे राष्ट्रीय खेती वाधारो प्रोग्राम (आई के वी वाई) करे कोठियो वेंदो. 

प्रोग्राम जा मकस्द


राज्यनि खे हिमिताईंजे खेनि खेती तोडे लागापो रखिंदड बिभागनि में पुंजी सेडहण लाई
खेती लाई राज्यनि खे आजादी जे डे॒अण जिअं हो रिथायूं ऐं प्रोग्राम कार्वाहित करे सघिनि
जिनल तोडे राज्यनि लाई खेती रिथायूं त्यार करण
खास पोखनि लाई फसलनि मंझ अर्से खे घटाअण जो मकस्द पुरो करण
ग॒डियलु तरिके सां खेती ऐं लागापो विभागनि खे ध्यानु डेअण

आर जे वी वाई जी मुल खसिसतयूं


इहा हिक राज्य जी रिथा आहे
आर के वी वाई लाई राज्य पारां लाईणपणो इन गा॒ल्हि ते दैरुमदार रखिंदो त राज्य कायम थो रखे या वधाऐ थो खेती ऐं संदुसि लागापो रखिंडे विभागनि में रिथा मोजिबु पुंजी सेडहायप
मुल पुंजी सेडहायप जो अनुमानु राज्य सरकार पारां पोऐं साल खां पिछाडे जे टिन सालनि ताईं खर्च जो सरासरी ते आधारित थिंदो
जिला ऐं राज्य खेती रिथा ठाहिणु लाजमी थिंदो
रिथा हिमिताईंदी आहे मेलाप बि॒यन प्रोग्रामनि जिअं कि ऐन आऱ ई जी ऐस सां
पुंजी सेडहायप जो तरिको 100% सेकिडो मर्कजी सरकार पारां आहे
जेकर इंदड सालनि में राज्य सरकार पहिंजी पुंजी जी सेडहायप घटाऐ थी, ऐं आर क वी वाई मां बा॒हर निकरे थी, त प्राजेक्ट खे पुरो करण लाई बच्यलु वसिला जेके राज्य सरकार पारां वाईदे हेठि आहिनि से राज्य पारां पुरा करणा पवंदा.
इहा हिक हिमिताईंदड रिथा आहे इन करे पुंजी जी सेडहायप पहिंजे पाण नाहे थिंदी आहे
इहा ग॒डा ईंदी आहे खेती ऐं लागापो रखिंदड विभागन खे समाईंदड आ
इहा राज्यन खे मथे स्तर जो लचिलोपणो डिं॒दी आ
पक कयलु अर्से वारे मंसुबे खे तमाम घणो हिमितायो वेंदो

रिथा हेटि लागापो रखिंदड विभागन जी फहरसत


पोख ब॒नी – बारो (चमन बंदी सुधो)
मिरुं ब॒नी बारो, खिर पैदावार ऐं मछी पालणु
खेती खोज ऐं पडहाई
खेती बजारपणो
खादे जो जमाखानो ऐं गोदाम
मिट्टी ऐं पाणी जो बचाउ
खेती माली संसथा
बिया खेती रिथायूं ऐं साझेदारी

आर के वा वाई हेठि ध्यान जोगी संफ


कचे अन, बाजरे ऐं दालिन सुधो खादे जे फसर ग॒ड॒यलु वाधोरो
मशीना खेती
मिटी जी चंङायप ऐं पैदावार
मिंहाईती खेती सरिशते जो वाधदारो
ग॒डियलु मुहरी बंदोबस्त
वाधिरायलु सेवायूं जो हिमिताअणु
चमन बंदी
मिरुं ब॒नी बारो ऐं खीर खेती ऐं मछी पालणु
कोशकीट पालणु
सिख दौरा हारियूंनि जा
उजिवनि जो खाद ऐं रासायन-खाद
नई रित जूं रिथायूं

मुंढ : 

