নীম সিদ করনেল এক্সট্রেক্ট

মথৌ তারিবা মেটরিএল

5% NSKE সোল্যুসন লিটর 100 শেম্নবগীদমক মখাদা পিরিবা মেটরিএল অসি মথৌ তাই।


 নীম সিদ করনেলশীং (ফজনা কংহল্লবা) – কেজি 5
 ঈশীং (অফবা মখলগী) – লিটর 100
দিটরজেন্ট (গ্রাম 200)
 ফিল্টর তৌনবা মস্লিন ফি

মেথোদোলোজি


 নীম সিদ করনেলগী মথৌ তাবা ক্বান্টিটি অদু লৌরো (কেজি 5)
 করনেলশীং অদু পাউদর তানবা কুপ্না তকখায়রো
 মদু নুমিদাং অমা ঈশীং লিটর 10দা তিংলো
 সোল্যুসন অদু শঙ্গোম মচুগুম্না ঙৌদ্রিফাউবা উগী খাবৈ অমনা ওৎলু
 অনিরক থুপ্লবা মস্লিন ফি অমদা মদু চুমথোক্লবা লিটর 100গী ভোল্যুম শেম্মু
 দিটরজেন্ট 1% হাপচিল্লু (দিটরজেন্ট অদু পেষ্ট অমগুম্না শেম্মু অমসুং মদু স্প্রে সোল্যুসন অদুদা য়ানশিল্লু)
 স্প্রে সোল্যুসন অদু ফজনা য়ানশিল্লু অমসুং শিজিন্নৌ

চেকশিনগদবা থবকশীং


নীম মহৈশীংদু পানবা থাশীংদা খোমজিল্লু অমসুং উরুমদা নুংশিৎনা কংহল্লু।
থা নিপালগী মথক্তা চহি শুরবা সিদশীংদি শীজিন্নগনু। মতম অসি য়ৌনা লীরবা সিদশীংদি মখোয়গী এক্টিভিটি মাংই অমসুং মরম অসিদগী NSKE শেম-শাবদা মতিক চাদে।
মতম চুপ্পদা ফ্রেস ওইনা শেম-শারবা নীম সিদ করনেল এক্সট্রেক্ট (NSKE) শিজিন্নৌ।
অপাম্বা ফল অদু ফংনবা এক্সট্রেক্ট অদু 3.30 pmগী মতুংদা কাপ্পু।

স্প্রে সোল্যুসন শেম-শাবা


টেঙ্ক অমদা (লিটর 10গী কেপাসিটি লৈবা) নীম করনেল এক্সট্রেক্ট (500 দগী 2000 ml ফাউবা) মথৌ তাই। একর অমগী ওইনা নীম করনেল কেজি 3দগী 5 ফাউবা মথৌ তাই। মপানগী মকু অদু লৌথোক্লগা করনেল অদুখক্তা শিজিন্নৌ। করিগুম্বা সিদশীং অদু নৌরিবা ওইরবদি, করনেল কেজি 3না লেম-পানা কোন্নরনি। করিগুম্বা সিদশীং অদু লিরবা ওইরবদি কেজি 5 মথৌ তাগনি। 
করনেল অদু তপ্না তকখাইয়ু অমসুং মদু লশীং ফি অমনা কোম্লপ্না কিশিল্লু। মসি নুমিদাং অমা চুপ্না ঈশিং লিটর 10 চনবা পাত্র অমদা তিংউ। মসিগী মতুংদা মদু ফিল্টর তৌগনি। 
ফিল্টর তৌবা মতমদা এক্সট্রেক্ট লিটর 6তগী 7 ফাউবা ফংবা ঙম্মী। এক্সট্রেক্ট অসিগী 500দগী 1000 ml ফাউবা ঈশীং লিটর 9 ½ নত্ত্রগা 9 গা য়ানশিন্নৌ। স্প্রে তৌদ্রিঙৈদা এক্সট্রেক্ট অদু উনাদা ফজনা নপ্নবা খাদি সোপ সোল্যুসন লিটর অমদা 10 mlগী চাংদা য়ান্দুনা হাপচিনগদবনি। এক্সট্রেক্ট অদুগী অকুং-কুংদ অদু তিন-কাংনা তৌরক্লিবা এটেক অদুগী চাংগী মখা পোন্না হেনগৎহনবা অমসুং হন্থহনবা য়াই।

সোর্স: 
