ICAR institutes & Universities

The Indian Council for Agricultural Research (ICAR) under Department of Agricultural Research and Education (DARE), GOI is the apex organisation to promote Agricultural Research and Development in the country. National Agricultural Research System (NARS) under DARE/ICAR consists of 103 Agricultural Research Institutes, 75 Agricultural Universities, 82 All India Coordinated Research Projects/Network Projects and 11 Agriculture Technology Application Research Institutes ably supported by a network of 721  (KVKs) established at the district level and mandated with technology assessment and demonstration for wider application and capacity development of the farmers.

State Agricultural Universities
S.No. 
Name
Address 
Telephone/Fax No. 

1
Acharya NG Ranga Agricultural University 
Adminstrative Office, Rajendra Nagar, Hyderabad-500030, 
040-24015035, 24013095Fax:040-24015031


2
Anand Agricultural University
Anand 388110, Gujarat
02692-261273Fax: 02692-261520


3
Assam Agricultural University
Jorhat 785013, Assam
0376-2340013Fax: 0376-2340001


4
Agriculture University
Borkhera, Baran Road, Kota, Rajasthan 324001
0744 232 1203


5
Agriculture University
Jodhpur,Mandor,Rajasthan - 342304
02912570711

6
Bidhan Chandra Krishi Viswavidyalaya
Mohanpur, Nadia-741252, 
033-25879772, 03473-222666Fax:03473-222275


7
Banda University of Agriculture and Technology Website: Email: vc.mskjuat@gmail.com
Banda - 210001,Uttar Pradesh
05192-221605Fax:02426-243302


8
Bihar Agricultural University
Sabour,Bhagalpur 813210, Bihar
0641-2452606Fax:0641-2452604


9
Bihar Animal Sciences University
Bihar Veterinary College,Patna – 800 014, Bihar
+91-612-2226644, 2222231 (O)Fax: +91-612-2222231


10
Birsa Agricultural University
Kanke, Ranchi-834006, Jharkhand
0651-2450500Fax:0651-2450850


11
Chandra Shekar Azad University of Agriculture & Technology 
Kanpur-208002, Uttar Pradesh
0512-2534155 Fax:0512-2533808


12
Chaudhary Charan Singh Haryana Agricultural University 
Hisar-125004, Haryana
01662-231640, 284301Fax:01662-234952


13
CSK  Krishi Vishvavidyalaya
Palampur-176062, Himachal Pradesh
01894-230521Fax:01894-230465

14
Chhattisgarh Kamdhenu Vishwavidyalaya 
Anjora ,Durg, Chhattisgarh

15
Dr Balasaheb Sawant Konkan Krishi Vidyapeeth
Dapoli Distt, Ratnagiri 415 712, Maharashtra
02358-282064Fax:02358-282074


16
Dr Panjabrao Deshmukh Krishi Vidyapeeth 
Krishinagar,Akola-444104, Maharashtra
0724-2258365Fax:0724-2258219


17
Dr Yashwant Singh Parmar Univ of Horticulture &amp; Forestry
Solan, Nauni-173230, Himachal Pradesh
01792-252363Fax:01792-252242


18
Dr YSR Horticultural University
Adminstrative office, Venkataramannagudem, PB No. 7,West Godavari Dist., Tadepalligudem-534101Andhra Pradesh
08818-284311Fax: 08818-284223


19
Govind Ballabh Pant University of Agriculture & Technology 
Pantnagar-263145,Distt Udham Singh , Nagar , Uttaranchal
05944-233333,233500Fax: 05944-233500


20
Guru Angad Dev Veterinary and Animal Science University
Ludhiana - 141004, Punjab
0161-2553320,2553360 Fax:0161-2553340


21
Indira Gandhi Krishi Vishwavidyalaya
Krishak Nagar, Raipur-492006, Chhattisgarh
0771-2443419Fax:0771-2442302, 2443121

22
Jawaharlal Nehru Krishi Viswavidyalaya 
Krishi Nagar, AdhartalJabalpur-482004, 
0761-2681706Fax:0761-2681389


23
Junagadh Agricultural University
Univ. Bhavan, MotibaghJunagadh-362001, Gujarat
0285-2671784Fax:0285-2672004


24
Kamdhenu University
Karmayogi Bhavan, Block-1, B1-wing, 4th Floor, Room No.414, Sector-10-A, Di: Gandhinagar-382010 Gujarat, India.
(079)65726668


25
Karnataka Veterinary, Animal and Fisheries Sciences University
Nandinagar, PB No 6, BIDAR 585401, Karnataka
08482-245264 Fax:08482- 245107


26
Kerala Agricultural University
Vellanikara, Trichur 680656, Kerala
0487-2371928, 2370034, 2438001Fax:0487-2370019


27
Kerala University of Fisheries &amp; Ocean Studies
Papangad, Kochi-682506 Kerala
0487-2370117, 2703781, 2700964

28
Kerala Veterinary and Animal Sciences University
Liason Office, Directorate of DairyDevelopment, Pattom,Thiruvananthapuram, 695004, Kerala
0471-2550058 Fax: 0471-2550480

29
Lala Lajpat Rai University of Veterinary &amp; Animal Sciences
Hisar, Haryana
01662 28933201662- 272002


30
Nanaji Deshmukh Veterinary Science University
South Civil Lines, Jabalpur-482001, Madhya Pradesh
0761-2678007 Fax: 0761-2620783

31
Maharana Pratap Univ. of Agriculture &amp; Technology 
Udaipur, Rajasthan 313001
0294-2471101Fax:0294-2470682


32
Maharashtra Animal Science &amp; Fishery University 
Seminary Hills, Nagpur-440006, Maharashtra
0712-2511088Fax:0712-2511282


33
Mahatma Phule Krishi Vidyapeeth
Rahuri-413722, Maharashtra
02426-243208Fax:02426-243302


34
Maharana Partap Horticultural University
CCS Haryana Agricultural University Campus,Hisar-125001 (Haryana)
01662-256081


35
VASANTRAO NAIK MARATHWADA KRISHI VIDYAPEETH
Parbhani-431402, Maharashtra
02452-223002Fax:02452-223582


36
Narendra Deva University of Agriculture &amp; Technology
Kumarganj, Faizabad -224229, Uttar Pradesh
05270-262097, 262161Fax:05270-262097


37
Navsari Agricultural University 
Navsari-396450 Gujarat
02673-283869Fax:02673-284254


38
Orissa Univ. of Agriculture & Technology 
Bhubaneshwar-751003, Orissa
0674-2397700Fax:0674-2397780

39
Professor Jayashankar Telangana State Agricultural University (PJTSAU)
Rajendranagar, Hyderabad-500 030 Telangana, India.
EPABX: 040-24015011 to 040-24015017040-24015161 to 040-24015163


40
P.V. Narsimha Rao Telangana Veterinary University 
Administrative Office, RajendraNagar,Hyderabad-500 030.
Phone : 040-24002114,Fax : 040-24002114


41
Punjab Agricultural University
Ludhiana-141004, Punjab
0161-2401794Fax:0161-2402483

42
Rajasthan University of Veterinary and Animal Sciences
Bijey Bhavan Place Complex(Pt Deen Dayal circle) Bikaner 334006 Rajasthan
0151-2543419Fax: 0151-2549348

43
Rajendra Agricultural University
Pusa, Samastipur 848125, Bihar
06274-240226Fax:06274-240255

44
Rajmata Vijayraje Sciendia Krishi Vishwa Vidyalaya
Race Cource Road, Gwalior 474002 Madhya Pradesh
0751-2467673Fax: 0751-2467673


45
Sam Higginbottom University of Agriculture, Technology &amp; Sciences, Allahabad 
Rewa Road,Nani,Allahabad-211007Uttar pradesh state
+91-532-2684781,
Fax:+91 5322684346

46
Sardar Vallabhbhai Patel University of Agriculture and Technology
Modipuram, Meerut - 250110 Uttar Pradesh
0121-2888522, Fax:0121-2888505


47
Sardarkrushinagar-Dantiwada Agricultural University 
Sardar Krushinagar, Distt Banaskantha, Gujarat-385506
02748-278222 Fax:02748-278261

48
Sher-E-Kashmir Univ of Agricultural Sciences & Technology
Railway Road, Jammu 18009, J&amp;K
0191-2263714Fax:0191-2262073

49
Sher-E-Kashmir Univ of Agricultural Sciences &amp; Technology of Kashmir
Shalimar Campus, Shrinagar-191121, Jammu &amp; Kashmir
0194-2464028, 2462159Fax:0194-2462160, 2461543

50
Sri Karan Narendra Agriculture University
Jobner,Jaipur-District,Rajasthan
9414518152Telefax-01425-254980


51
Sri Konda Laxman Telangana State Horticultural University (SKLTSHU)
Administrative Office Rajendranagar, Hyderabad-500 030 Telangana, India.
040-24014301 (O), 24014312 (F)
 

52
Sri Venkateswara Veterinary University 
Admn office, Regional Library Building, Tirupati-517502
0877-2248986Fax:0877-2249222

53
Swami Keshwanand Rajasthan Agricultural University 
Bikaner-334006,Rajasthan
0151-2250443, 2250488Fax:0151-2250336


54
Agricultural University
Coimbatore-641003, Tamil Nadu
0422-2431788, 2431672Fax:0422-2431672

55
Tamil Nadu Fisheries University
Nagapattinam – 611 003, Tamil Nadu
04365-253011

56
Tamil Nadu Veterinary &amp; Animal Science University 
Chennai-600051, Tamilnadu
044-25551574, 25551575Fax:0444-225551576

57
University of Agricultural Sciences, Bangalore
GKVK,Bengaluru-560065, Karnataka
080-23332442Fax:080-23330277


58
University of Agricultural Sciences, Dharwad
Dharwad-580005, Karnataka
0836-2447783, Fax:0836-2448349

59
University of Agricultural and Horticultural Sciences, Shivamogga
Shimoga, Karnataka

60
University of Horticultural Sciences 
Sector No 60 Navanagar Bagalkot 587102 Karnataka
08354 201310 Fax: 08354 235152


61
University of Agricultural Sciences
PB 329, Raichur – 584101 Karnataka
08532-221444Fax: 08532- 220444

62
UP Pandit Deen Dayal Upadhaya Pashu Chikitsa Vigyan Vishwa Vidhyalaya evam Go Anusandhan Sansthan 
Mathura-281001 , Uttar Pradesh
0565-2470199Fax:0565-2404819

63
Uttarakhand University of Horticulture and Forestry 
Pauri Garhwal, Uttarakhand
09412051976


64
Uttar Banga Krishi Viswavidyalaya
P.O. Pundibari, Dist. Coach Bihar-736165,West Bengal
03582-270141, 270013Fax:03582-270249


65
West Bengal University of Animal &amp; Fishery Sciences 
68 KB Sarani, Kolkata-700037, West Bengal
033-25563450Fax:033-25571986


Status of NAEAB Accredited Agricultural Universities/Colleges /Programmes 

To know the status of National Agricultural Education Accreditation Board (NAEAB) Accredited Agricultural Universities/Colleges /Programmes as on 1 April 2021, . 


