প্রধান মন্ত্রি সুরক্ষা বিমা যোজনা

প্রধান মন্ত্রি সুরক্ষা বিমা যোজনা (PMSBY – স্কিম 1 – এক্সিদেন্টেল দেথ ইন্সুরেন্সকীদমক) 

 

ইলিজিবিলিটি

চহি 18দগী 70 ফাউবগী মনুংদা লৈবা বেঙ্ক একাউন্ট লৈবা মীওই কাংলুপ্না য়াউবা য়াগনি।

প্রেমিয়ম

চহিদা লুপা 12 থীগনি।

পেমেন্টগী মওং

প্রেমিয়ম অসি বেঙ্কনা সবস্ক্রাইবরশীংগী একাউন্টদগী হকথেংননা ওটো-দেবিট তৌগনি। মসিখক্তনা শেল থীনবগী মওং ওইরি।

রিস্ক কোভরেজ


এক্সিদেন্টতা শিবা অমসুং মপুং      ফানা শোয়নায়রবদি – লুপা লাখ 2 পীগনি, অমসুং 
নামা শোয়নাইবগীদি লুপা লাখ 1 পীগনি।

ইলিজিবিলিটি

বেঙ্ক একাউন্ট লৈবা অমসুং বেঙ্ক একাউন্ট অদুদা আধার নম্বর লিঙ্ক তৌরবা মীওই অমহেক্তনা স্কিম অসি য়াউনবগীদমক চহি খুদিংগী জুনগী তাং 1গী মমাংদা বেঙ্কতা অচম্বা ফোর্ম অমা পীশিনবা তাই। ফোর্ম অদুদা নোমিনিগী মমীং পীবা মথৌ তাই।

রিস্ক কোভরেজগী টর্মশীং

মীওই অমনা স্কিম অসি চহি খুদিংগী খনবা তাই। মহাক্না মতম শাংনা মখা চত্থহনবসু য়াই, অমসুং মসিদদি বেঙ্ক অদুনা মহাক্কী একাউন্ট অদুদগী চহি খুদিংগী ওটো-দেবিট তৌগনি।

স্কিম অসি কনানা ইমপ্লিমেন্ট তৌগনি?

স্কিম অসি পব্লিক সেক্টর জেনেরেল ইন্সুরেন্স কম্পনি পুম্নমক্না অমসুং স্কিম অসি য়াউবা অমসুং হিরম অসিগীদমক্তা বেঙ্কশীংগা খুৎশম্নবা পাম্বা অতৈ ইন্সুরর পূম্নমক্না ওফর তৌগনি।

গবর্নমেন্টকী কন্ত্রিব্যুসন


তোঙান-তোঙানবা মিনিষ্ট্রি কয়ানা      মখোয়গী বেনিফিসরিগী তোঙান-তোঙানবা কেটেগোরিশীংগী প্রেমিয়ম অসি মখোয়গী      বদজেটতগী নত্ত্রগা ক্লেম লাক্ত্রবা শেলদগী বদজেট অসিদা শেম্বা পব্লিক ৱেলফেয়র      ফন্দদগী কো-কন্ত্রিব্যুট তৌবা য়াই। মসি চহি অদুগী মনুংদা তোখায়না লেপ্পা য়াই।
কমন পব্লিসিটি এক্সপেন্দিচর অসি      গবর্ণমেন্টনা পুগনি।

সোর্স: 
