प्रधानमंत्री उज्जवला योजना

बीपीएल परिवारें दी महिलाएं गी मुफ्त एलपीजी कनेक्शन

मदद

योजना दे अंतर्गत बीपीएल परिवारें गी 5 करोड़ एलपीजी कनेक्शन देने लेई अट्ठ ज्हार करोड़ रपेंऽ दा प्रावधान कीता गेआ ऐ ते हर इक बीपीएल परिवार गी एलपीजी कनेक्शन लेई 1600 रुपए दी माली मदद दित्ती जाह्​ग। काबिल बीपीएल परिवारें दी पंछान राज्य ते संघ शासित प्रदेशें कन्नै सलाह्-सूतर करने दे बाद कीती जाह्​ग। योजना दी अमलावरी माली ब’रे 2016-17,2017-18 ते 2018-19 च कीता जाह्‌ग। देश दे इतहास च पैह्​ली बार पेट्रोलियम ते प्राकृतिक गैस मंत्रालय गरीब परिवारें दियें करोड़ें महिलाएं गी लाह् पजाने आह्‌ली योजना दी शुरूआत करग।

मौजूदा स्थिति ते सेह्‌त समस्यां

देश च गरीबें दी अजें तगर रूट्टी पकाने दी गैस (एलपीजी) तगर सीमत पौंह्​च रेही ऐ। एलपीजी सिलेंडर दी पौंह्​च मुक्ख रूप कन्नै शैह्‌री ते अर्ध-शैह्‌री खेत्तरें तगर ऐ। ते इंदे च बी औसतन परिवार मझाटले ते समृद्ध वर्ग दे न। जीवाश्म ईंधन पर अधारत रूट्टी बनाने कन्नै सेह्‌त कन्नै जुडी दियां गंभीर समस्यां दिक्खियां गेइयां न। विश्व सेह्‌त संगठन दे  क अंदाजे मताबक भारत च 5 लक्ख लोकें दी मौत अस्वच्छ जीवाश्म ईंधन करियै होंदी ऐ। इंदे च मते सारें दी मौत दा कारण गैरसंचारी रोग जियां दिलै दा रोग, आघात, दीर्घकाली प्रतिरोधी फेफड़े सरबंधी रोग ते फेफड़े दा कैंसर शामल ऐ। घरेलू ब्हाऽ दा प्रदूशण बच्चें गी होने आह्​ले साह् सरबंधी रोगें लेई बडी संख्या च जिम्मेदार ऐ। माहिरें अनुसार रसोई च खुल्ली अग्ग जलाना प्रति घैंटे चार सौ सिगरेट जलाने दे समान ऐ।

सशक्तीकरण ते रोजगार बी

बीपीएल परिवारें गी मुफ्त एलपीजी कनेक्शन प्रदान करने कन्नै देश च रूट्टी पकाने दी गैस दी पौंह्​च सभनें लोकें तगर मुमकन होग। इसदे कन्नै महिलाएं दा सशक्तिकरण होग ते उंदी सेह्‌त दी हिफाजत होग। इस कन्नै रूट्टी बनाने च लग्गने आह्​ला समां ते मेह्​नत बी घट्ट करने च मदद मिलग। जोजना कन्नै रूट्टी पकाने दी गैस दे बंड च रूज्झे दे ग्रांई युवाएं गी रूजगार बी हासल होग।

स्त्रोत: पत्र सूचना कार्यालय,भारत सरकार ।
