राश्ट्री बाल अधिकार संरक्षण आयोग

राश्ट्री बाल अधिकार संरक्षण आयोग

बाल अधिकार संरक्षण लेई राश्ट्री आयोग (एनसीपीसीआर) सार्वभौमिकता ते बाल अधिकारें दी पवित्रता दे सिद्धांत पर जोर दिंदा ऐ ते देश दी नीतियें सरबंधत सभनें बच्चे च तत्कालिकता दे स्वर गी पंछानदा ऐ। आयोग लेई, 0 थमां 18 ब’रें दे बरेस समूह् दे सभनें बच्चें गी सुरक्षा गी समान म्हत्व दी ऐ। आयोग लेई, बच्चे गी बी नंद मिलदा ऐ हर स्हेई आपसी ढंगै कन्नै मजबूत ते दूये पर आश्रत दे रूप च दिक्खेआ जंदा ऐ। इसलेई अधिकार दे उत्थान दा मुद्दा गै नेईं उठदा। उसी 18 ब’रे च उसदे सभनें अधिकारें दा नंद लै करदे इक बच्चे गी ओह् पैदा होंदा ऐ बेल्ले थमां उसदे सबूरें हकें लेई बरतून पर मनहस्सर ऐ। इस चाल्ली दी नीतियां उपायें सभनें चरणें च म्हत्व ग्रैह्​ण आयोग लेई, बच्चों दे सब्बै अधिकार बरोबर म्हत्व दे न।

जनादेश

बाल मजदूरी उन्मूलन लेई आयोग दी रणनीति ते सफारशां

शारीरिक दंड पर प्रतिबंध अधिनियम दे अंतर्गत आयोग दे हेठ दित्ते गेदे कर्तब्ब न :


 कुसै विधि अधीन बच्चें दे अधिकारें दे संरक्षण लेई सुझाये गेदे उपायें दी निगरानी ते जांच करना जेह्​ड़े उंदे प्रभावी अमलावारी लेई मौजूदा केंदर सरकार गी सुझाऽ दिंदे न।
 उ’नें सभनें कारकें दी जांच करना जेह्​ड़े आतंकवाद, सांप्रदायिक हिंसा, दंगें, कुदरती आपदा, घरेलू हिंसा, एचआईवी/एड्स, तस्करी, माड़ा-व्यहार, यातना ते शोशण, वेश्यावृत्ति ते अश्लील साहित्य कन्नै प्रभावत बच्चें दे खुशी दे अधिकार व मौके घट्ट करदी ऐ ते उसलेई उपचारात्मक उपायें दा सुझाऽ देना।
ऐसे संकटग्रस्त, वंचत ते हाशिये पर खड़ोते दे बच्चे जेह्​ड़े बिना परिवार रौंह्​दे होन ते कैदियें दे बच्चें कन्नै सरबंधत मामलें पर विचार करना ते उसलेई उपचारात्मक उपायें दा सुझाऽ देना।
 समाज के बक्ख-बक्ख वर्गें बश्कार बाल अधिकार साक्षरता दा प्रसार करना ते बच्चें लेई उपलब्ध सुरक्षा दे उपाये बारे जागरूकता फलाना।
 केंदर सरकार जां कुसी राज्य सरकार जां कुसै होर अधिकारी सनें कुसै बी संस्थान आसेआ चलाए जा करदे समाजक संस्थान जित्थै बच्चें गी हिरासत च जां इलाज दे उद्देश कन्नै जां सुधार ते संरक्षण लेई रक्खेआ गेआ होए, उ’यां बाल सुधार गृह जां कुसै होर थाह्​र पर जित्थै बच्चें दा घर होए जां उस कन्नै जुड़ी दी संस्था दा निरीक्षण करना।
 बाल अधिकारें दे उल्लंघन दी जांच करियै ऐसे मामलें च कारवाही शुरू करना ते हेठ दित्ते गेदे मामलें च अपने-आप जानकारी लैना, जित्थै:

बाल अधिकारों दा उल्लंघन ते उपेक्षा होंदी होए
बच्चें दे विकास ते संरक्षण लेई बनाये गेदे कनून दी अमलावारी नेईं कीती गेई होए बच्चें दे कल्याण ते उसी राहत देने लेई दित्ते गेदे नीति फैसलें, दिशा-निर्देशें जां निर्देशें दा अनुपालन नेईं कीता जंदा होए
ऐसे मामले पूर्ण प्राधिकार कन्नै चुक्के गेदे होन
बाल अधिकार गी प्रभावी बनाने लेई अंतरराश्ट्री संधियें ते होर अंतरराश्ट्री उपकरणें दी मन्यादी समीक्षा ते मौजूदा नीतियें, कार्यक्रमें ते होर गतिविधियें  दा अध्ययन करियै बच्चें दे हित च उसी प्रभावी रूप कन्नै लागू करने लेई सफारश करना
बाल अधिकार पर बने अधिनियमें दे अनुपालन दा मूल्यांकन करने लेई बाल अधिकार कन्नै जुड़े दे मौजूदा कनून, नीति ते प्रचलन जां व्यहार दा विश्लेशण ते मूल्यांकन करना ते नीति दे कुसै बी पैह्​लू पर जांच करियै परता देना जेह्​ड़ा बच्चें गी प्रभावत करै करदा होए ते उसदे समाधान लेई नमें नियम बनाने दा सुक्षाऽ देना
सरकारी विभागें ते संस्थाएं च कम्म दरान ते होर थाह्​रें पर बच्चें दे विचारें दे सम्मान गी बढ़ावा देना ते उसी गंभीरता कन्नै लैना
बाल अधिकारें दे बारे च सूचना बनाना ते उसदा प्रचार-प्रसार करना
बच्चें कन्नै जुड़े आंकड़े दा विश्लेशण करना ते उनेंगी कठेरना
बच्चें दे स्कूली पाठ्यक्रम, शिक्षक प्रशिक्षण पाठ्यक्रम ते बच्चें दी दिक्खभाल करने आह्​ले प्रशिक्षण कर्मियें दी सखलाई पुस्तिका च बाल अधिकार गी बढ़ावा देना ते उसी शामल करना


ढांचा

केंदर सरकार आसेआ आयोग च हेठ दित्ते गेदे सदस्यें गी त्र’ऊं ब’रें दी अवधि लेई नियुक्त कीता जाह्​ग :


अध्यक्ष, जिन्नै बाल कल्याण गी बढ़ावा देने दे खेत्तर च उत्कृश्ट कारज कीता होए
छे होर सदस्य जिनें शिक्षा, बाल सेह्​त, दिक्खभाल, कल्याण, विकास, बाल न्यांऽ, हाशिये पर पड़े दे उपेक्षत, अपंग व त्यागे गेदे बच्चें दी दिक्खभाल जां बाल मजदूरी उन्मूलन, बाल मनोविज्ञान ते कनून के खेत्तर च म्हारत हासल होए
सदस्य सचिव, जेह्​ड़ा संयुक्त सचिव स्तर दे बरोबर होग जां उसदे हेठले स्तर दा नेईं होग

शक्तियां

आयोग गी हेठले मामलें च सिविल कचैह्​री दियां सबूरियां शक्तियां हासल होङन-


देश दे कुसै बी हिस्से दे कुसै बी माह्​नू गी सुनवाई लेई आयोग सामनै पेश होने लेई आदेश देना, उसी लागू करोआना ते शपथ दा परीक्षण करना
कुसै बी दस्तावेज दी तपाश ते पेशी लेई आदेश देना
हलफनामे पर सबूत हासल करना
कुसै बी अदालत दे दफ्तर थमां सार्वजनिक रिकार्ड जां उसी हासल करना
दस्तावेज दे गवाह् दी जांच लेई आयोग दा गठन करना

शकैत प्रणाली

आयोग दा इक मुक्ख जनादेश बाल अधिकार दे उल्लंघन सरबंधी शकैतें दी जांच करना ऐ। आयोग लेई एह् बी जरूरी ऐ जे ओह् बाल अधिकारें दे गंभीर उल्लंघन दी स्थिति च ओह् अपने-आप जानकारी लेइयै मामले दी जांच करै जे केह्​ड़े तत्व बच्चें गी उंदे अधिकारें दा लाह् लैने थमां रोकै करदे न।


 आयोग सामनै ओह् शकैत संविधान दी 8मीं अनुसूची च वर्णत कुसै बी भाशा च कीती जाई सकदी ऐ
 इस चाल्ली दी शकैत दर्ज कराने लेई कोई पैहा नेईं लैता जाह्​ग
 शकैत च मामले दा पूरा ब्योरा शामल होग
 जेकर आयोग जरूरी समझै तां होर जानकारी/हलफनामा दाखल करने लेई आखी सकदी ऐ
शकैत करदे बेल्लै एह् जकीनी करी लैओ जे उस च एह् चीजें स्पश्ट होन :
 शकैत स्पश्ट ते साफ पढ़ने जोग होए ते कुसै बी झूठे नांऽ कन्नै दाखल नेईं कीती गेई होए
उ’यां शकैत लेई कोई पैहा नेईं लैता गेआ होए 
जेह्​ड़ा मुद्दा चुक्केआ गेदा होए ओह् जैदाद दे अधिकार ते संविदा दायित्वें जनेह् सिविल विवाद कन्नै जुड़े दा नेईं होए
चुक्के गेदे मुद्दे सेवा मुद्दें कन्नै सरबंधत नेईं होन
मामला संविधान दे अंतर्गत गठत कुसै आयोग जां उसदे अधीन कार्यरत कुसै प्राधिकार सामनै लम्बत नेईं होए
मामले दा कुसै आयोग आसेआ पैह्​ले गै निश्पादन नेईं करी दित्ता गेआ होए
कुसै होर अधार पर आयोग दे खेत्तर अधिकार थमां बाह्​र नेईं होए 

स्त्रोत-
