Economics of cocoon production

Establishment costs of mulberry garden (first year)
Sl. No.
Particulars
Value (rs.)

1
Ploughing operations
1500.00

2
Final land preparation
400.00

3
Farm yard manure (8 tones) @ rs.500/t.
4000.00

4
Mulberry plants- 6000 saplings @ rs.0.50/sapling
3000.00

5
Making trenches with tractor (4hr) and planting
2200.00

6
Fertilizer (100 kg ammonium sulphate; 125 kg single super phosphate and 35 kg murate of photash)
1036.00

7
Fertilizer application charges
120.00

8
Irrigation
1500.00

9
Hoeing/weeding 3 times
1800.00

10
Miscellaneous expenditure
500.00

Total
16056.00

Maintenance of mulberry garden (ii year onwards)
Sl. No.
Particulars
Value (rs.)

A.
Operational costs

1
Farm yard manure (8 tonnes)
4000.00

2
Fertilizer cost @ (600 kg ammonium sulphate; 300 kg single super phosphate and 80 kg murate of potash)
5538.80

3
Manure and fertilizer application
1200.00

4
Irrigation water cost
5000.00

5
Irrigation
3600.00

6
Weeding
3400.00

7
Shoot harvest
7200.00

8
Pruning and cleaning of plants
600.00

9
Land revenue
50.00

10
Miscellaneous
500.00

11
Interest on working capital
621.78

Total variable cost
31710.58

B.
Fixed costs

Apportion cost of establishment of mulberry garden
1070.42

Total leaf production cost
32781.00

Total cost/kg of leaf
1.64

Building and rearing assets for 300 dfls

Sl. No.
Rearing building/equipment
Number / quantity requiredrate (rs)
Value (rs)
Life span
Depreciation

Buildings
1
Late age rearing house including chawki and shoot store room(sq. Ft)
1300
250.00
325000.00
30
10833.33

2
Veranda (sq.ft)
300
50.00
15000.00
15
1000.00

Total
340000.00
11833.33

Equipments
1
Power sprayer
1
6000.00
6000.00
10
600.00

2
Mask
1
2000.00
2000.00
5
400.00

3
Room heater
3
750.00
2250.00
5
450.00

4
Humidifier
3
1500.00
4500.00
5
900.00

5
Gas flame gun
1
500.00
500.00
5
100.00

6
Egg transportation bag
1
150.00
150.00
5
30.00

7
Chawki rearingstands
2
500.00
1000.00
10
100.00

8
Wooden rearing trays
24
150.00
3600.00
10
360.00

9
Feeding stands
1
100.00
100.00
5
20.00

10
Leaf chopping board
1
250.00
250.00
5
50.00

11
Knives
1
50.00
50.00
2
25.00

12
Leaf chamber
1
1000.00
1000.00
5
200.00

13
Ant well
42
25.00
1050.00
5
210.00

14
Chawki bed cleaning nets
48
20.00
960.00
5
192.00

15
Litter basket / vinyl sheets
2
250.00
500.00
2
250.00

16
Plastic basins
2
50.00
100.00
2
50.00

17
Leaf collecting basket
2
50.00
100.00
2
50.00

18
Shoot rearing rack (45 ft x 5 ft, 4 tier)
2
1500.00
3000.00
10
300.00

19
Nylon net
1
1500.00
1500.00
5
300.00

20
Rotary mountage
105
240.00
25200.00
5
5040.00

21
Plastic incubation frame
6
50.00
300.00
5
60.00

22
Plastic buckets
2
50.00
100.00
2
50.00

Total
54210.00
9737.00

Grand total
394210.00
21570.33

Cost and returns structure in silkworm rearing
Sl.no
Particulars
Cost/revenue

A. 
Variable costs

1
Leaf
32781.00

2
Dfls (1500 dfls)
4200.00

3
Disinfectants
7425.00

4
Labour (@ 25 md/100 dfls)
16875.00

5
Transportation and marketing
1580.00

6
Other costs
500.00

7
Interest on working capital
305.80

Total variable costs
63666.80

B.
Fixed costs
Depreciation on building and equipments and interest on fixed costs
21570.33

Total costs
85237.13

C.
Revenue
Cocoon yield
60.00

Average cocoon price
120.00

Cocoon production
900.00

Income from cocoon
108000.00

Income from by-products
5400.00

Total revenue
113400.00

Net revenue
28162.87

Benefit: cost ratio
1.33

