दीन दयाल उपाध्याय ग्राम ज्योति जोजना


Translate to
भूमिका
बजटीय उपबंध
दिक्ख-रिक्ख समिति
जोजना दी अवधि
वित्त पोशन पद्धति
जोजना दा लाS
भूमिका
इस जोजना दे तैह्त ग्रामीन खेतरें च खेतीबाड़ी ते गैर –खेतीबाड़ी उपभोक्ताएं गी विवेकपूर्ण तरीके कन्नै बिजली अपूर्ति दा निश्चा करना सुलभ बनाने आस्तै खेतीबाड़ी ते गैर-खेतीबाड़ी फीडर सुविधाएं गी बक्ख-बक्ख कीता जाह्ग । एह्दे कन्नै गै ग्रामीन खेतरें च वितरन ते उप-परिशन प्रनाली गी मजबूत कीता जाह्ग जेह्दे कन्नै वितरन ट्रांसफार्मर , फीडर ते उपभोक्ताएं आस्तै मीटर लगाना सम्मिलत होग ।

जोजना दे प्रमुख भाग बक्ख-बक्ख फीडर दी व्यवस्था कर उप-परेशान ते वितरन नेटवर्क गी मजबूत बनाना ऐ ते सारें स्तरें जि’यां इनपुट पाइंट , फीडर ते वितरन ट्रांसफार्मर उप्पर मीटर लाना ऐ । राजीव गांधी ग्रामीन विद्युतीकरन जोजना दे तैह्त पैह्लें गै माइक्रो ते आफ ग्रिड वितरन नेटवर्क ते ग्रामीन विद्युतीकरन दा कम्म कीता जाई चुकेआ ऐ ।

बजटीय उपबंध
इस जोजना आस्तै कुल 43 ज्हार 33 करोड़ दे निवेश दी जरूरत ऐ । जेह्दे च भारत सरकार (जोजना दी पूरी अवधि च ) 33 ज्हार 4 सौ 53 करोड़ दी मदाद देग । निजी डिस्काम ते राज्य बिजली विभागें समेत सारे डिस्काम इस जोजना दे तैह्त वित्तीय मदद आस्तै पात्र होङन । डिस्काम विशिश्ट नेटवर्क जरूरत गी ध्यान च रखड़े होई ग्रामीन ढांचागत कम्में गी मजबूत बनाने गी बरीयता देड्न ते इस जोजना दे तैह्त औने आह्ली परिजोजनाएं आस्तै विस्तृत परिजोजना रिपोर्ट तयार करड्न । इस जोजना गी लागू करने आस्तै नोडल एजैंसी ग्रामीन विद्युतीकरन निगम (आरई सी ) होग । आरईसी , जोजना दे लागू कीटे जाने दी मसक प्रगति रिपोर्ट गी ऊर्जा मंत्रालय ते केंद्रीय विद्युत प्राधिकरन दे समक्ष प्रस्तुत करग । इस रिपोर्ट च वित्तीय ते वास्तविक प्रगति दा ब्योरा दित्ता जाह्ग ।

दिक्ख-रिक्ख समिति
ऊर्जा सचिव दी अध्यक्षता च इक निगरानी समिति , जोजना दे तैह्त परिजोजनाएं गी स्वीकर्ति देग ते इसगी लागू कीटे जाने दी निगरानी कर्ग । इस जोजना देत तैह्त अनुशंसित दिशा निर्देश दे अनुरूप जोजना दा कम्मकाज पक्का करने आस्तै बिजली मंत्रालय , राज्य सरकार ते डिस्काम दे बिच्च इक उपयुक्त त्रैपक्खी समझौता कीता जाह्ग जेह्दे च पावर फाइनेंस कार्पोरेशन इक नोडल एजैंसी होग । राज्य बिजली विभागें दे मामले च दोपक्खी सम्झौता होङन ।

जोजना दी अवधि
कम्मै आस्तै पत्र जारी कीते जाने दी तारीक शा 24 म्हीने दी अवधि दे भीतर जोजना गी पूरा कीता जाह्ग /

वित्त पोशन पद्धति
जोजना दे अनुदान दा हिस्सा विशिश्ट बर्ग राज्येँ दे बाकी होर राज्येँ आस्तै 60 प्रतिशत ( अनुशंसित उपलब्धि अर्जित करने उप्पर 75 प्रतिशत तकर) ते विशिश्ट बर्ग राज्येँ आस्तै 85 प्रतिशत (अनुशंसित उपलब्धि अर्जित करने उप्पर 90 प्रतिशत तकर ) तकर ऐ । बाधू अनुदान आस्तै अपेक्षत उपब्धियां न: जोजना दा समें उप्पर पूरा होना , एटी एंड सी च अपेक्षत कमी ते राज्य सरकार आसेआ सब्सिडी गी आग्रिम रूप कन्नै जारी करना । सिक्किम समेत सारे पूर्वोत्तर राज्य , जम्मू ते कश्मीर , हिमाचल प्रदेश ते उत्तराखंड विशिश्ट बर्ग राज्य च शामल न ।

जोजना दा लाS
दीनदयाल उपाध्याय ग्राम ज्योति जोजना कन्नै ग्रामीन खेतरें च बिजली वितरन दी अवधि च सुधार होग । एह्दे कन्नै गै मती मंग दे समें च लोड़ च कमी , उपभोक्ताएं गी मीटर दे अनुसार खपत उप्पर अधारत बिजली बिल च सुधार ते ग्रामीन खेतरें च बिजली दी मती सुविधा दित्ती जाई सकग ।

परिजोजनाएं गी अनुमति देने दी प्रक्रिया तौले गै शुरू होग । अनुमति मिलने दे बाद परिजोजनाएं गी पूरा करने आस्तै राज्यों दी वितरन कंपनियें ते वितरन विभाग गी ठेके दित्ते जाङन। ठेके देने दी अवधि शा 24 म्हीने दे अंदर परिजोजनाएं गी पूरा कीता जाना चाहिदा ।

स्त्रोत : पत्र सूचना कार्यालय (पी आई बी ), भारत सरकार