किडनी फेल्यर छा खे थो चइजे ?


बदन में किडनी जो मुख्य कमु रतु खे साफ करणु ऐं ग़ैर ज़रूरी इख़िराजी शयूं दूर करणु ऐं शरीर में पाणियाठी लूण (मइदिनी शयूं) ऐं ऐसिड​-अल्कली जो अंदाज़ बरक़रार रखणु । जड॒हिं नुक़सान थियण सबबु ब॒ई किडनियूं पंहिंजो कमु बराबर करे नथियूं सघनि तड॒हिं किडनीअ जी कमु करण जी शक्ति घटिजी वेंदी आहे त उन खे किडनी फेल्यर चइबो आहे ।

किडनी फेल्यर जो निदान (तपास​)  कहिड़े नमूने करे सघिबो आहे ?

रतु में क्रिअेटीनिन जे अंदाज़ जी तपास द्वारां किडनीअ जे कमु करण जी शक्तीअ जी जा॒ण हासिल कई वेंदी आहे । किडनीअ जी कमु करण जी शक्ति जेकड॒हिं असां जे शरीर जी ज़रूरत खां वधीक हूंदी आहे ऐं उन जे करे जेकड॒हिं बि॒न्ही किडनियुनि खे थोड़ो नुक़सान थियो हुजे त रतु जी रिपोर्ट में का ख़राबी डि॒सण  में न ईंदी आहे, पर बीमारीअ जे करे ब॒ई किडनियूं 50% खां वधीक ख़राब थियनि त ई रतु में क्रिअेटीनिन ऐं यूरिया जो अंदाज़ रवाजीअ खां वधी वेंदो आहे ।

हिक किडनी ख़राब थियण सां किडनी फेल्यर थी सघे थो ?

न, जेकड॒हिं कंहिं माण्हुअ जे बि॒नि मां हिक किडनीअ खे नुक़सान थिऐ या कढी छडि॒णी पवे तड॒हिं बि बी॒ किडनी पंहिंजी कमु करण जी शक्तिअ खे वधाअे शरीर जो कमु बाक़ाइदे पूरीअ तरह हलाअे सघंदी आहे ।

किडनी फेल्यर जा ब॒ मुख्य क़िस्म :


अेक्यूट किडनी फेल्यर
क्रोनिक किडनी फेल्यर 

अेक्यूट किडनी फेल्यर

अेक्यूट किडनी फेल्यर में शरीर जे केतिरियुनि बीमारियुनि जे करे किडनीअ खे नुक़सान थियण करे थोड़े वक़्त लाइ कमु करणु बंद करे छडीं॒दी आहे । वक़्तसरि जे इलाज सां थोरे वक़्त में उहा किडनी वरी मुकमल नमूने कमु करे सघंदी आहे ।

क्रोनिक किडनी फेल्यर​

क्रोनिक किडनी फेल्यर में केतिरियुनि बीमारियुनि जे करे आहिस्ते-आहिस्ते महिननि ऐं सालनि में किडनीअ जी कमु करण जी शक्तिअ में लगा॒तर कमी ईंदी वञे ऐं ब॒ई किडनियूं कमु करणु बंद करे छडी॒नि थियूं । हिन वक़्त इन क़िस्म जी बीमारी मिटाऐ सघिजे, अहिड़ी का बि दवा मौजूद न आहे ऐं हीअ तमामु ख़तरनाक ऐं मौतिमार तबक़े वारी बीमारीअ खे एन्ड स्टेज किडनी डिजीज़ (इ.अेस​.के.डी.) चइजे थो ।

स्रोत : 

