কলচরেল টেলেন্ট সর্চ স্কোলারশিপ স্কিম

পান্দমশীং 

কলচরেল টেলেন্ট সর্চ স্কোলারশিপ স্কিম অসিনা আউটষ্টেন্দিং ওইবা চহি নৌরিবা অঙাংশীংদা মখোয়গী টেলেন্টশীং অসি লাইয়েকপা, হকপা, খুৎ-শা হৈবা অমসুং সাহিত্যগী এক্টিভিটিশীং অমদি ম্যুজিক, দান্স, দ্রামাগী নাৎকী ওইবা মওংশীং অসিনচিংবা মখল-মখাগী কলচরগী ওইবা লমশীংদা শেমগৎনবগীদমক খুদোংচাবশীং পীনবা পান্দম থম্লি।

ইলিজিবিলিটি 

চহি কাংলুপা 10 দগী 14 ফাউবগী মনুংদা লৈবা, রিকগনাইজ তৌরবা স্কুলশীংদা তম্বা নত্ত্রগা নাৎকী ওইবা কলাগী মওংশীং প্রাক্টিস তৌরিবা ইমুং-মনুংগী অঙাংশীং অসি স্কোলারশিপকীদমক্তা ইলিজিবল ওইগনি।

স্কোলারশিপকী অকুপ্পা মরোলশীং 

স্কোলারশিপ অসি অহৌবগী ওইনা চহি অনিগী ওইনা পীগনি অমসুং এৱার্দি অদুগী অফবা প্রোগ্রেসকী মতুংইন্না চহি 20 শুবফাউবা রিন্যু তৌবা য়াই। স্কোলারশিপকী ভেল্যু অসি স্কোলারশিপ ফংলিবা মীওইদুগী ওইনা চহিদা লুপা 3600/- ওইবগা লোয়ননা মসিগী মথক্তা চহিদা লুপা 9000/-না সিলিং ওইহন্দুনা গুরু/ ওজাদুদা পীখিবা টুইসন ফি অদুগী রিইম্বর্সমেন্টসু পীগনি।

চহি খুদিংগী ওইনা অনৌবা স্কোলারশিপ 650 পীগনি, মসিগী মনুংদা 100না ত্রাইবেল কলচর (ST কেন্দিদেটশীং), 125না ত্রেদিসনেল আর্ট প্রাক্টিস তৌরিবা ইমুং-মনুংগী অঙাংশীংগীদমক্তা, 20না দিব্যাং (মীমান্নদ্রবা) অঙাংশীংগীদমক অমসুং (2016দগী) 30না ক্রিএটিভ রাইটিং/ লিটরেরি আর্টসকী লমদা এপ্লাই তৌরিবা ছাত্রশীংগীদমক্তা খাক্লি।

মপুং ফাবা অকুপ্পা মরোলশীং অমসুং এপ্লিকেসন ফোর্মেটশীংগীদমক্তা, মফমসিদা ক্লিক তৌবীয়ু।

সোর্স: সেন্টর ফোর কলচরেল রিসোর্সেস এন্ড ত্রেনিং (CCRT)
