বরিষ্ট পেন্সন বিমা যোজনা 

বরিষ্ট পেন্সন বিমা যোজনা (VPBY) অসি চহি 60 অমসুং মসিগী মথক্তা লৈবা অহল ওইরবা নাগরিকশীংগী কান্ননবগীদমক হৌদোকখিবা স্কিম অমনি। স্কিম অসি লাইফ ইন্সুরেন্স কোর্পোরেসন ওফ ইন্দিয়াগী (LIC) খুত্থাংদা পায়খৎলি। মসি হৌদোকপা মতুং চহি অমফাউবদি ওপন ওইনা লৈগনি।

চহি য়াম্লক্লবা মতমদা সোসিএল সেক্যুরিটি পীনবা অমসুং চহি 60 অমসুং মসিগী মথক্তা লৈবা অহল ওইরবা মীওইশীংবু মখোয়গী ইন্টরেষ্ট ইনকম অদু তংদু-লৈতাদবা মার্কেট কন্দিসনশীংদগী তাথরকপদগী ঙাক-শেন্নবগীদমক স্কিম অসি চৎলিবা শেনবা চহিশিগী মনুংদা পায়খৎকনি। মসিনা চহি তরাগী ওইনা চহিদা 8%গী রিটর্নগী চাংদা গেরেন্টি পীবা শোয়দনা ফংগদবা পেন্সন অমা, থাগী/ থা অহুম খুদিংগী/ চহি তংখায়গী অমসুং চহিগী ওইনা পেন্সন ফংনবগী ওপশন অমগা লোয়ননা পীগনি।

মশক থোকপা ফিচরশীং


স্কিম অসিনা পেন্সনর অদুনা      হিংলিঙৈ মতমদা খুদক্কী ওইবা এনুইটিগী (immediate annuity) মওংদা, অমসুং মহাক্না শিরবা মতুংদা ইমুং-মনুং/ নোমিনি      অদুদা পর্চেজ প্রাইসকী রিটর্ন অমগা লোয়ননা পেন্সন পীগনি।
পেন্সনগী পীবগী মওং অসি থাগী, থা      অহুম খুদিংগী, চহি তংখায়গী নত্ত্রগা চহিগী মওংদা ওইগনি।
পেন্সন অদু ECS নত্ত্রগা NEFTগী খুত্থাংদা পীগনি।

ইলিজিবিলিটি কন্দিসনশীং অমসুং অতৈ রেষ্ট্রিক্সনশীং


মিনিমম এন্ত্রি এজ: চহি 60 (মপুং ফারবা)
মেক্সিমম এন্ত্রি এজ: লিমিট লৈতে

পেন্সন পীবগী মওং

পেন্সন পীবগী মওং অদু থাগী, থা অহুম খুদিংগী, চহি তংখায়গী অমসুং চহিগী মওংদা ওইগনি। পেন্সন পীবসি ECS/NEFT খক্তগী খুত্থাংদা ওইগনি। পেন্সনগী অহানবা ইনষ্টোলমেন্ট অদু, মদু পর্চেজ তৌখিবা তাংদগী হৌদুনা, পেন্সন পীবগী মওং হায়বদি, চহিগী, চহি তংখায়গী, থা অহুম খুদিংগী নত্ত্রগা থাগী ওইনা পীবগী মখাপোন্দুনা মথংশিৎনা চহি 1, থা 6, থা 3 নত্ত্রগা থা 1গী মতুংদা পীগনি।

সোর্স: 
