ষ্টেন্দ অপ ইন্দিয়া স্কিম


ষ্টেন্দ অপ ইন্দিয়া স্কিম

ষ্টেন্দ অপ ইন্দিয়া স্কিমনা নুপীশীং অমসুং সেদ্যুল কাষ্ট অমদি ত্রাইবশীংগী মরক্তা এন্ত্রিপ্রেন্যুওরশিপ্পু পুক্নিং থৌগৎনবগী পান্দম থম্লি। স্কিম অসি দিপার্টমেন্ট ওফ ফাইনান্সিএল সর্ভিসেস (DFS), মিনিষ্ট্রি ওফ ফাইনান্স, গভর্নমেন্ট ওফ ইন্দিয়ানা পুথোকপনি।

মসিনা এন্ত্রিপ্রেন্যুওরগী কেটেগোরি খুদিংগী চাংচত্তা অমা ওইনা, বেঙ্ককী ব্রাঞ্চ অমমমদা য়ামদ্রবদা অসিগুম্বা প্রোজেক্ট অনিদা মতেং পাংহন্নবা পান্দম থম্লি। মসিনা স্কিম অসি হৌদোকপদগী হৌদুনা থা ৩৬কী মনুংদা য়ামদ্রবদা শেল পুবা মীওই লাখ ২.৫তা কান্নবা পীগনি হায়না পারি।



স্কিমগী অকুপ্পা মরোলশীং


SC/ST অমসুং নুপী এন্ত্রিপ্রেন্যুওরশীংবু পুক্নিং থৌগৎপগা লোয়ননা শৌগৎপদা মরুওইবা মীৎয়েং থম্মী।
স্কিম অসি পায়খৎপগী মরুওইবা পান্দমদি অসিগুম্বা SC, ST অমসুং নুপী শেল পুরিবশীংনা শেমগৎলিবা নন-ফার্ম সেক্টরদা লৈরিবা গ্রিনফিল্ড এন্টরপ্রাইজেসশীংগীদমক চহি ৭ ফাউবগী মনুংদা শিংগৎপা য়াহন্দুনা লুপা লাখ ১০দগী ১০০ ফাউবগী মনুংদা লৈবা শেলফমশীং বেঙ্কগী লোন ওইনা হন্থবা থাক্কী সেক্টরশীং অসিদা ফংহন্নবা ইনষ্টিট্যুসনেল ক্রেদিট স্ত্রকচর হেন্না কনখৎহনবনি।
স্কিম অসিগী মখাদা ফংবা লোনশীং অদু দিপার্টমেন্ট ওফ ফাইনান্সিএল সর্ভিসেসনা সেটলর ওইবা অমসুং নেসনেল ক্রেদিদ গেরেন্টি ত্রষ্টি কম্পনি লিমিটেদনা (NCGTC) ওপরেটিং এজেন্সি ওইবা ক্রেদিট গেরেন্টি স্কিম অমগী খুত্থাংদা ক্রেদিট গেরেন্টি অমনা মতিক চানা সেক্যুওর ওইহনগনি অমসুং বেক তৌগনি। 
কম্পোজিট লোন অদুগী মার্জিনগী শেলফম অদু ২৫% ফাউবা ওইগনি। রাজ্যগী স্কিমশীংগা পুন্সিন্নবনা শেল পুরিবা মীওই কয়াগী ওইনা মার্জিনগী শেলফমগী তশেংনা মথৌ তাবদু হন্থহনগনি হায়না পানরি। 
ক্রেদিট ব্যুরোগী খুত্থাংদা শেল পুরিবা মীওই অদুগী ক্রেদিট হিষ্টরি অমা খোমজিন্নবা মতম শাংনদগী হৌনা প্রষ্টাব তৌরক্লি।

লৌথোকফম : 

