মীরোল্লিঙৈ মনুংদা থোকপা খুদোংথীবা খুদমশীং

এন্টি-নেটেল পেরিওদ


এনেমিয়া: মিহুন চোংবা, চোকথগনবা, পোত্থারিঙৈ মতমদা শ্বর হোনবা ৱাবা
কা-হেন্না ওনিংবা ফাউবা অমসুং ওবা
লাইহৌ কন্না হৌবা
কোক চিকপা / ময়েক শেংনা উদবা/ কোক ঙাউবা
মসল চিংবা/ চপ তিংবা
হকচাং পুম্বদা পোম্বা
মপান থোকপদা নাবা/ শাবা ফাউবা
মপান থোকপগী চাং হেনগৎলকপা
লাইহৌ য়াউনা নত্ত্রগা য়াউদনা মনম নমথীবা দিসচার্জ লৈবা
ব্লদ প্রেসর ৱাংনা লৈবা
লেবর পেন য়াউদনা পুং 24 হেন্না লিক ওইবা
ভজাইনাদগী ঈ থোক্লকপা নত্ত্রগা এবনোর্মেল ওইনা দিসচার্জ লৈরকপা
ফিটেল মুভমেন্টশীং লৈরক্তবা

ইন্ত্রা-নেতেল পেরিওদ


লেবর পেন য়াউদনা ঈশীং খাউ কায়বা
ভজাইনাদগী ঈ থোক্লকপা
মসল চিংবা / চপ তিংবা
পুং 12দগী হেন্না লেবর পেন লৈবা
নাউফম থোক্লক্তবা

পোষ্ট-নেটেল পেরিওদ


কা-হেন্না ঈ চৎপা হায়বদি দেলিভরি মতুংদা মিনট 20–30ফাউবগী মনুংদা পেদ 2–3 ফাউবা চোৎপা
মায় অমসুং খুত্তা পোম্বা য়াউনা নত্ত্রগা য়াউদনা মসল চিংবা, কা-হেন্না কোক চিকপা অমসুং মশেল-মরাং উবা
লাইহৌ
শাথীনা পুক নাবা
শ্বর হোনবা অমসুং মখোম ইনবিবদা ৱাবা
মনম নমথীবা লোকিয়া (lochia)
খোমদা পোমথোরকপা, খোমজিন চেখাইবা
পেরিনিএল স্বেলিং অমসুং ইনফেক্সন
মপান থোকপা মতমদা য়াদবা নত্ত্রগা শাবা
পোষ্ট-পার্টমগী মুদ হোংবা

সোর্স:
