राश्ट्री छात्रवृत्ति पोर्टल

क वन-स्टाप(अधिकृत) समाधान ऐ जिसदे राहें विद्यार्थी आवेदन, आवेदन हासली, प्रक्रिया, अनुमोदन ते विद्यार्थियें तगर बक्ख-बक्ख छात्रवृत्तियें दी बंड करने जनेहियां बक्ख-बक्ख सेवां उपलब्ध करेआइयां जंदियां न। राश्ट्री छात्रवृत्ति पोर्टल गी राश्ट्री ई-शासन योजना दे अंतर्गत मिशन मोड परियोजना (एनईजीपी) दे रुप च अपनाया गेआ ऐ।

नजरिया

क वन-स्टाप(अधिकृत) समाधान ऐ जिसदे राहें विद्यार्थी आवेदन, आवेदन हासली, प्रक्रिया, अनुमोदन ते विद्यार्थियें तगर बक्ख-बक्ख छात्रवृत्तियें दी बंड करने जनेहियां बक्ख-बक्ख सेवां उपलब्ध करोआइयां जंदियां न। इस पैह्​ल दा उद्देश छात्रवृत्ति आवेदनें दे फौरी ते कारगर निराकरण लेई सरलीकृत,लक्ष्य उन्मुख,जवाबदेह् उत्तरदायी ते पारदर्शी स्मार्ट प्रणाली उपलब्ध करोआना ऐ ते रकम बंड गी बिना कुसै परेशनी दे सिद्धे लाभार्थियें दे खातें च पजाना ऐ।

मिशन

राश्ट्री ई-शासन योजना दे अंतर्गत मिशन मोड परियोजना (एमएमपी) दे राश्ट्री छात्रवृत्ति पोर्टल दा उद्देश केंदर सरकार, राज्य सरकार ते केंदर शासित प्रदेशें आसेआ शुरू कीती गेदी बक्ख-बक्ख छात्रवृत्ति योजनाएं गी पूरे देश च लागू करने लेई सांझा इलेक्ट्रानिक पोर्टल प्रदान करना ऐ।

उद्देश


विद्यार्थियें च समें पर छात्रवृत्ति बंड जकीनी करना।
केंदर ते राज्य सरकारें दी बक्ख-बक्ख छात्रवृत्ति योजनाएं लेई 
क सांझा पोर्टल उपलब्ध करोआना 
विद्वानें दा 
क स्पश्ट डेटाबेस बनाना
प्रक्रियागत दोहराव थमां बचाऽ
छात्रवृत्ति दी बक्ख-बक्ख योजनाएं ते मानदंडें च इकसारता आह्​नना
प्रतक्ख लाह् हस्तांतरण लेई आवेदन(ऐप्लीकेशन)
विद्यार्थियें लेई प्रक्रिया दा सरलीकरण करना
छात्रवृत्ति कन्नै सरबंधत सबूरी जानकारी 
क थाह्​र उपलब्ध करोआना
सभनें छात्रवृत्तियें लेई एकल एकीकृत आवेदन
बेह्​तर पारदर्शता

लाह्

विद्यार्थियें लेई सरलीकृत प्रक्रिया


हर किस्म दी छात्रवृत्ति लेई सामान्य आवेदन पत्तर 
विद्यार्थियें दा 
क्कै बार पंजीकरण
जोगता मानदंड दे अधार पर सिस्टम कन्नै छात्रवृत्ति कबिल विद्यार्थी दी पंछान सैह्​ज

बेह्​तर पारदर्शता


 दोह्​रे आवेदन थमां बचाऽ
डीबीटी राहें विद्यार्थियें दे बैंक खातों च छात्रवृत्ति दी रकम सिद्धे जमा
 छात्रवृत्ति दी प्रक्रिया दे हर कदम पर एसएमएस ते ई-मेल अलर्ट सेवा 
मंग अधारत नमीं सूचनाएं लेई डिसीजन स्पोर्ट सिस्टम(डीएसएस) दे रुप च कारज करना 
स्केलेबल ते कन्फिग्यरियेबल मंच 

बक्ख-बक्ख हितधारकें लेई प्रस्तावत सेवां

विद्यार्थी 


छात्रवृत्ति जोगता दी जांच
विद्यार्थी पंजीकरण (नवीन ते नवीनीकरण)
आवेदन आनलाइन 
आवेदन स्टेटस ट्रैकिंग
भुगतान स्थिति दी जांच
शकैत पंजीकरण/शकैत दी स्थिति
सूचीबद्ध सेवां हासल करने लेई एनएसपी मोबाइल एप्लिकेशन डाउनलोड करने लेई क्लिक करो

संस्थां


संस्थान पंजीकरण
पाठ्यक्रम पंजीकरण
आवेदन सत्यापन
फारवर्ड ऐप्लीकेशन

राज्य सरकार दे विभाग


योजनां ते वर्कफ्लो कन्फिग्युरियेशन
डेटा वेरीफिकेशन 
आवेदन प्रोसेसिंग
फंड रिलीज

केंदरी मंत्रालय/विभाग


योजनां ते वर्कफ्लो कन्फिग्युरियेशन
फंड रिलीज
सांझा एमआईएस
खर्च निगरानी

स्त्रोत: नेशनल स्कालरशिप पोर्टल
