लक्‍की ग्राहक ते डिजिटल धन बपार योजना

डिजिटल भुगतान हौसला-हफजाई

नीति आयोग ने निजी उपभोग पर खर्च लेई डिजिटल भुगतान माध्‍यमें दी बरतून करने आह्​ले बपारियें ते उपभोक्‍ताएं गी नकद इनाम देने दी लक्‍की ग्राहक योजना ते डिजिटल धन बपार योजना दी घोशणा कीती ऐ। इस स्‍कीम दा मुक्ख लक्ष्‍य गरीब, हेठले मझाटले वर्ग ते निक्के बपारियें गी डिजिटल भुगतान दे दायरे च आह्​नना ऐ। एह् इस फैसले दे अनुसार राश्ट्री पेमेंट कार्पोरेशन आफ इंडिया (NPCI) इस स्‍कीम गी लागू करने आह्​ली मुक्ख अजैंसी होग जिसी भारत गी नकदी-रैह्​त बनाने दी दिशा च मार्गदर्शक दी जिम्‍मेदारी दित्ती गेई ऐ।

’नें योजनाएं दा मुक्ख लक्ष्‍य डिजिटल लेनदेन दी हौसला-हफजाई करना ऐ जिसदे कन्नै समाज दे सब्भै वर्ग, खास करियै गरीब ते मझाटला वर्ग इलेक्‍ट्रानिक भुगतानें गी अपनाई सकै। इसी समाज दे सभनें वर्गें ते उंदी बरतून दी लोड़ें गी ध्‍यान च रक्खियै बनाया गेआ ऐ। मसाल दे तौर पर, गरीब थमां बी गरीब, माह्​नू यूएसएसडी बरतून करियै इनामें लेई पात्र होग। ग्राईं इलाकें दे लोक इस स्‍कीम च एईपीएस राहें भागीदार बनी सकदे न। एह् स्‍कीम 25 दिसंबर, 2016 गी पैह्​ले ड्रॉ कन्नै चालू होई जाग। इसदे बाद तरीक 14 अप्रैल, 2017 गी बाबासाहेब अंबेडकर जयंती पर एक बड्डा ड्रा कड्ढेआ जाग।

श्रेणियां

इस च दो मुक्ख हिस्से शामल होङन,क उपभोक्‍ताएं लेई ते दुआ बपारियें लेई:

लक्‍की ग्राहक योजना (उपभोक्‍ताएं लेई)


100 दिनें तगर दी मन्याद लेई 15,000 लक्‍की ग्राहकें गी हर रोज 1000 रपेंऽ दा ईनाम दित्ता जाग
क लक्ख रपेऽ, 10,000 रपेऽ ते 5,000 रपेऽ दे मुल्ल दे हफ्तावार ईनाम उ’नें उपभोक्‍ताएं गी दित्ते जाङन जेह्​ड़े डिजिटल भुगतानें दे विकल्पी माध्‍यमें दी बरतून करदे न।

डिजी-धन बपार योजना (बपारियें लेई)


बपारक प्रतिश्ठानें च कीते गेदे सभनें डिजिटल लेनदेनें लेई बपारियें लेई ईनाम
50,000 रपेऽ, 5,000 रपेऽ ते 2500 रपेऽ मुल्ल दे हफ्तावार ईनाम

मेगा ड्रॉ

मेगा ड्रॉ-14 अप्रैल, 2017 गी अम्‍बेडकर जयंती पर


8 नवम्‍बर, 2016 थमां 13 अप्रैल, 2017 बश्कार कीते जाने आह्​ले डिजिटल भुगतानें लेई 1 करोड़ रपेऽ, 50 लक्ख रपेऽ ते 25 लक्ख रपेऽ दे मुल्ल दे 3 मेगा ईनाम 14 अप्रैल, 2017 गी घोशत कीते जाङन।

इस स्‍कीम दा लक्ष्‍य निक्के लेन-देनें (आम नागरिक आसेआ) लेई जकीनी करने लेई हौसला-हफजाई रकम 50 रपेऽ ते 3000 रपेऽ दे बिच्च कीते जाने आह्​ले लेन-देनें लेई दित्ती जाग। उपभोक्‍ताएं ते बपारियें/उपभोक्ताएं ते सरकारी अजैंसियें मझाटै सब्भै लेन-देनें ते सब्भै एईपीएस लेन-देनें गी हौसला-हफजाई योजना च शामल कीता जाग।

इस स्‍कीम दे विजेताएं गी एनपीसीआई आसेआ इस उद्देश लेई खास रूप कन्नै विकसत कीते जाने आह्​ले साफ्टवेयर आसेआ पात्र लेन-देन आईडी संख्‍या (जेह्​ड़ी कि लेन-देन पूरा होंदे गै अपने-आप रूप कन्नै पैदा होई जंदी ऐ।) दे क्रम रैह्​त‍ ड्रॉ राहें पंछानेआ जाग। एनपीसीआई गी इसदे तकनीकी ते सुरक्षा आडिट गी जकीनी करने लेई निर्देश दित्ता गेआ ऐ जिस कन्नै इस प्रक्रिया दी तकनीकी अखंडता गी बी जकीनी कीता जाई सकै।

इस योजना दे पैह्​ले चरण दा अंदाजन खर्च (14 अप्रैल, 2017 तगर) 340 करोड़ रपेऽ दी संभावना ऐ। सरकार इसदी अमलावारी दी कन्नै-कन्नै समीक्षा करग।

स्रोत: पीआईबी
