থবক মফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্ট 

মচং ওইবা ৱারোল (Preamble) 

ভারতকী সংবিধাননা নাগরিকশীংগী অধিকারশীংগী অকুপ্পা প্রোভিজনশীং পীরি অমসুং লৈবাক অসিদা তৌগদবা থবক-থৌরমশীং অসিবু লমজিংগদবা দিরেক্টিভ প্রিন্সিপলস ওফ ষ্টেট পোলিসি অসিসু থম্লি। দিরেক্টিভ প্রিন্সিপলসনা


কর্মচারিশীংগী, নুপা অমসুং      নুপীগী হকশেল অমসুং মপাঙ্গল ফহন্নবগী থৌরাং লৌখৎলি;
অঙাংশীংগী নৌরিঙৈগী চহি অদু নমদুনা      (abused) মুনবীরোইদবনি; 
শেল-থুমগী অৱাবনা মরম ওইদুনা      নাগরিকশীংনা মখোয়গী চহি নত্ত্রগা মপাঙ্গলগা চান্নদবা থবক্তা নমদুনা চৎহন্দে; 
মীওইবগা চুনবা অচুম্বা থবকশীং      অমসুং মেটরনিটি রিলিফ পীরি; অমসুং 
চুনবা লেজিস্লেসন নত্ত্রগা      অতোপ্পা লম্বী অমহেক্তগী খোংথাং লৌখত্তুনা সরকারনা ইন্দষ্ট্রি অমহেক্তদা      লৈরিবা ইমপ্লোয়িশীং অদু অন্দরটেকিংশীং, ইষ্টাব্লিসমেন্টশীং নত্ত্রগা অতৈ      ওর্গানাইজেসনগী মেনেজমেন্টদা শরুক য়াহন্নবা হোৎনগদবনি। 

দিরেক্টিভ প্রিন্সিপলস অমসুং ইন্টরনেসনেল ইনষ্ট্রুমেন্টশীং অসিদা য়ুম্ফম ওইদুনা সরকারনা থবক মফমদা সেফটি অমসুং হেলথ রিস্কশীং মেনেজ তৌনবগীদমক ইকোনোমিক এক্টিভিটি পুম্নমক রিগুলেট তৌবা অমসুং লৈবাক অসিদা লৈরিবা থবক তৌবা নুপা অমসুং নুপী খুদিংমক্তা শাফবা অমসুং হকশেল ফবা কন্দিসনশীং শোয়দনা ফংহন্নবগী থৌরাংশীং লৌখৎলি। শিন্মীশীংগী সেফটি অমসুং হকশেল অসিনা প্রদক্টিভিটি অমসুং ইকোনোমিক অমসুং সোসিএল দিভেলপমেন্টদা পোজিটিভ ওইবা ইম্পেক্ট অমা লৈ হায়বসি সরকারনা খংই। অনৌবা অমদি হৌজিক লৈরিবা ইন্দষ্ট্রিশীংদা অফবা ব্যুজিনেস পর্ফোমেন্স অসি মরু ওইবগুম্না থবক মফমদা হায় সেফটি অমসুং হেলথ ষ্টেন্দর্দ লৈহনবা হায়বসিসু মরু ওইবা মরম্না প্রিভেন্সন হায়বসি ইকোনোমিক এক্টিভিটিশীংগী থাদোকপা য়াদ্রবা শরুক অমনি।

শিনফমগী ওইবা সেফটি, থবক মফমগী হেলথ অমসুং এনভাইরনমেন্টগী পোলিসি, প্রাইওরিটি অমসুং ষ্ট্রাটেজি অসি, অসিগুম্বা পান্দমশীং অসি মপুং ফাহন্নবগীদমক নেসনেল ওথোরিটিশীংনা সোসিএল পার্টনরশীংগা খন্নদুনা লেপ্পী। প্রিভেন্সন শোয়দনা লৈহন্নবা অমসুং ত্রিটমেন্ট, সপোর্ট অমসুং রিহেবিলিটেসনগী সর্ভিসশীং পীনবগী মতাংদা সরকার অমসুং সোসিএল পার্টনরশীং, প্রোফেসনেল সেফটি অমসুং হেলথ ওর্গানাইজেসনশীংগী মরুওইবা থৌদাং অমা লৈ।

ভারত সরকারনা চেৎনা থাজৈ মদুদি শাফবা, তরু-তনানবা অকোয়রোন অমসুং হকশেল ফবা থবক শুবগী ফিভমশীং য়াউদনা সোসিএল জষ্টিস অমসুং ইকোনোমিক গ্রোথ অসি ফংবা ঙম্লোই অমসুং, মসিগী মথক্তা শাফবা অমসুং হকশেল ফবা অকোয়রোন হায়বসি ফন্দামেন্টেল রাইট অমগুম্না মশক খংলে। এজুকেসন, ত্রেনিং, কন্সলটেসন অমসুং ইনফোর্মেসন এক্সচেঞ্জ তৌনবা অমসুং অফবা প্রাক্টিস হায়বসি হায়বসি অসিগুম্বা থৌরাংশীংগী প্রিভেন্সন অমসুং প্রোমোসনগিদমক্তা চংদবা য়াদবশীংনি।

হোংলক্লিবা থবক্কী মওং-মতৌ অমসুং লৈনরিবা মরিশীং, সেলফ-এমপ্লোয়মেন্ট মশীং হেনগৎলকপা, সব-কন্ত্রেক্ট হেন্না চাউনা লৌবা, থবক অমসুং য়ুমগী থবক আউটসোর্স তৌবা, থবক মফমদগী লাপ্না থবক শুবা কর্মচারিগী মশীং হেনগৎলকপশীং অসিনা থবক মফমদা ওক্যুপেসনেল সেফটি অমসুং হেলথ রিস্ককী মেনেজমেন্টদা সমস্যা কয়া থোকহল্লি। অনৌবা সেফটি হেজার্দ (hazards) অমসুং হেলথ রিস্কশীং অসি অনৌবা তেক্নোলোজিশীং ত্রান্সফর অমসুং এদোপ্ট তৌবগা লোয়ননা চৎমিন্নগনি। মসিগী মথক্তা, ময়াম্না খংনরবা কনভেন্সনেল হেজার্দশীং অসি মতিক চাবা কন্ত্রোল মখাদা পুরক্ত্রিবমখৈ হেজার্দশীং অসিদা এক্সপোজ তৌরুবদগী থোরকপা রিস্কশীং অদুদি থবক মফমদা অদুমক লৈখিগনি। টেক্নোলোজিনা খুমাং চাউশিল্লকপগা লোয়ননা থবক মফমদা লৈবা হেজার্দ খরদি হন্থহল্লে নত্ত্রগা মাংহল্লে অদুবু মখোয়গী মহুত্তা অনৌবা রিস্কশীং লাকপা য়াই অমসুং মদু কোকহনবা মথৌ তাই।

হকচাং শোক্নিংঙাই ওইবা থবকশীংদা অমসুং ইমপ্লোয়র কয়াগীদমক, থংন-থংননা নত্ত্রগা মতম অমত্তদা থবক শুরিবা মাইগ্রেন্ট ইমপ্লোয়ি অমসুং খুদোংচাদবা শিন্মীশীংনা রিস্ক লৈবা থবকশীং শুরিবশীংদা অখন্ননা পুক্নিং চংবা মথৌ তাই।

কেমিকেল শিজিন্নবগী চাং হেনগৎলকপা, মীয়াম্না খংদবা হকচাং শোক্নিংঙাই ওইবা ফিজিকেল, কেমিকেল অমসুং বাইওলোজিকেল এজেন্টশিংদা এক্সপোজ তৌবা হেনগৎলকপা; পেষ্টিসাইদশীং য়াউনা এগ্রো-কেমিকেলশীং, এগ্রিকলচরেল মেছিনরি অমসুং ইক্যুইপমেন্টশীং; মেজর এক্সিদেন্ট রিস্ক লৈবা ইন্দষ্ট্রিশীং; কম্প্যুটরনা কন্ত্রোল তৌবা টেক্নোলোজিশীংগী ইফেক্টশীং অমসুং মোদর্ন জোব কয়াগী থবক শুফমদা ষ্ট্রেসকী ঈথীল হেনগৎলকপনা সেরিয়স সেফটি, হেলথ অমসুং এনভাইরনমেন্টেল রিস্কশীং হেনগৎহল্লি।

নেসনেল পোলিসি ওন সেফটি, হেলথ এন্ড এনভাইরনমেন্ট এট ৱার্কপ্লেসকী ফন্দামেন্টেল পর্পোজ অসি, থবক্কা মরি লৈননা থোকপা অশোক-অপনশীং, লায়নাশীং, শীবা-নাবশীং, দিজাষ্টর অমসুং জাটিগী লন মাংবগা মরি লৈনবা থৌদোকশীং লৈহন্দবা অমসুং প্রোএক্টিভ এপ্রোচশীংগি খুত্থাংদা ওক্যুপেসনেল সেফটি, হেলথ অমসুং এনভাইরনমেন্টেল পর্ফোমেন্সকী অৱাংবা লেভেল অমা ফংহনবখক্তা নত্তনা কর্মচারিশীং অমসুং সোসাইটি অদুবু নুংঙাই-য়াইফনা লৈহনবা হায়বসিসুনি। এরিয়া অসিগী মথৌ তাবা অহোংবশীং অদু তশেং-তশেংবা নেসনেল গোল অমসুং ওবজেক্টিবশীংদা মীৎয়েং থম্বা কোওর্দিনেটেদ নেসনেল এফোর্ট (coordinated national effort) অমদা য়ুম্ফম ওইগনি।

মিনিষ্ট্রি নত্ত্রগা দিপার্টমেন্ট খুদিংমক্না নেসনেল পোলিসিগী গাইদলাইন মতুংইন্না মখোয়গী থবক্কী অকোয়রোনগা মরি লৈননা, হেন্না ফবা হেলথ অমসুং সেফটি ষ্টেন্দর্দ ফংনবগীদমক ইমপ্লোয়র অমসুং ইমপ্লোয়িশীংগী ইন্সেন্টিভকী সিষ্টেম অমা পীদুনা মখোয়গী অকুপ্পা পোলিসি (detailed policy) পুথোকপা য়াই।

তাল্লিবা পন্থুংশীং (Goals) 

নেসনেল প্রিভেন্টিভ সেফটি এন্ড হেলথ কলচর শেম্বা অমসুং লৈহনবা হায়বসি হৌজিক্কী ওইনা য়াম্না মথৌ তারিবা অমনি হায়বসি সরকারনা চেৎনা থাজৈ। অসিগুম্বা কলচর অমা শেমগৎনবা অমসুং থবক মফমগি সেফটি, হেলথ অমসুং এনভাইরনমেন্ট হেন্না ফগৎহন্নবগী মীৎয়েং অমগা লোয়ননা, মখাদা পীরিবা মথৌ তাবশীং অসি লৈহনবা হায়বসি তঙাইফদে:


হেন্না ফবা কমপ্লাইএন্সকী      ইন্সেন্টিভ পীদুনা, কমপ্লাইএন্স, এনফোর্সমেন্টকী চুনবা কন্ত্রোল সিষ্টেম      দিজাইন তৌদুনা, কনষ্ট্রক্সন সেক্টর য়াউনা ইন্দষ্ট্রিএল এক্টিভিটিশীংগী সেক্টর      পুম্নমক্কা মরি লৈননা ওক্যুপেসনেল সেফটি অমসুং হেলথকী মতাংদা ষ্টেটুটরি      ফ্রেমৱার্ক অমা পীবা।
এদমিনিষ্ট্রেটিভ অমসুং টেক্নিকেল      সপোর্ট সর্ভিসশীং পীবা।
হেন্না ৱাংবা হেলথ অমসুং সেফটি      ষ্টেন্দর্দশীং ফংনবগীদমক ইমপ্লোয়র অমসুং ইমপ্লোয়িশীংদা ইন্সেন্টিভ পীবগী      সিষ্টেম অমা লৈহনবা।
সেফটি অমসুং হেলথ হেন্না      ফগৎহন্নবগীদমক নন-ফাইনান্সিএল ইন্সেন্টিভকী সিষ্টেম অমা লৈহনবা।
অনৌবা রিস্ক এরিয়াশীংদা রিসর্চ      অমসুং দিভেলপমেন্ট কেপেবিলিটি শেমগৎপা অমসুং চাউখৎহনবা অমসুং ইফেক্টিভ ওইনা      কন্ত্রোল তৌনবগী লম্বীশীং পীবা।
থবক্কা মরি লৈনবা অশোক-অপনশীং      অমসুং লায়নাশীংগী হেন্না ফগৎপা দেটা কলেক্সন সিষ্টেমগী খুত্থাংদা মসিবু      থীংনবগী থৌশিল অমসুং পর্ফোমেন্স য়েংশিনবদা অহেনবা মীৎয়েং থম্বা। 
তোঙান-তোঙানবা সেক্টরশীংগী থবক      মফমশীংগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী লমদা মথৌ তাবা টেক্নিকেল মেনপাৱর      অমসুং নোলেজ শেমগৎপা অমসুং পীবা। 
অতৈ মরি লৈনবা নেসনেল পোলিসি      দোক্যুমেন্টশীংদা মরুওইবা কম্পোনেন্ট অমা ওইনা সেফটি, হেলথ অমসুং      এনভাইরনমেন্টকী ইনক্লুজন, থবক শুফমগী ইম্প্রুভমেন্ট প্রোমোট তৌবা।
সেফটি অমসুং ওক্যুপেসনেল হেলথ      অসি ওপরেসন খুদিংমক্কী চংদবা য়াদবা শরুক অমা ওইনা মনুং চলহনবা।

পান্দমশীং 

থবক মফমদা সেফটি, হেলথ অমসুং এনভাইরনমেন্ট হেন্না ফগৎহন্নবগী খোংথাং অমা ওইনা পোলিসি অসিনা নেসনেল ওবজেক্টিভশীংবু ময়ামগী মাংদা পুরক্নবগী (focus) পান্দম থম্লি। ফংগে তাল্লিবা পান্দমশীং অদুদি:


থবক্কা মরি লৈনবা অশোক-অপন,      অশি-অনা, লায়নাশীং অমসুং জাতিগী লন মাংবগী থৌদোকশীং লেপ্তনা হন্থহনবা।
থবক্কা মরি লৈনবা অশোক-অপন,      অশি-অনা অমসুং লায়নাশীংগি হেন্না ফগৎপা কোভরেজ লৈহনবা অমসুং হেন্না ফবা      পর্ফোমেন্স অমসুং মোনিটরিং লৈহন্নবা হেন্না পাক-চাউবা দেটা বেজ অমা পীবা। 
থবক শুফমগা মরি লৈনবা এরিয়াশীংগী      সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি লৈনবা কম্যুনিটি এৱারনেস লেপ্তনা      হেনগৎহনবা।
থবক শুফমগী হেলথ অমসুং সেফটি      ষ্টেন্দর্দশীং কম্যুনিটি এক্সপেক্টেসন লেপ্তনা হেনগৎহনবা।
সষ্টেনেবল এন্টরপ্রাইজ      দিভেলপমেন্টদা কন্ত্রিব্যুট তৌবা ‘গ্রিন জোবশীং’ শেমগত্তুনা থবক শুফমগী      সেফটি, হেলথ অমসুং এনভাইরনমেন্ট হেন্না ফগৎহনবা।

এক্সন প্রোগ্রাম 

মথক্তা পনখ্রিবা পন্থুং অমসুং পান্দমশীং অসি ফংনবগীদমক, মখাদা পীরিবা অকক্নবা মতমগী মনুংদা পাংথোক্কদবা এক্সন প্রোগ্রাম য়াউবা এক্সন প্রোগ্রাম অসি শেম্লে। মখোয়গী মমীংশীং অদু মখাদা পীরি:


এনফোর্সমেন্ট

শোকহল্লবা       মীওইশীংগী কম্পেন্সেসন অমসুং রিহেবিলিটেসনগী চুনবা প্রোভিজনশীংগা লোয়ননা       ইফেক্টিভ এনফোর্সমেন্ট মেছিনরি অমা পীদুনা;
মতিক       চাবা অমসুং ইফেক্টিভ ওইবা লেবর ইন্সপেক্সন সিষ্টেম অমগী খুত্থাংদা ইকোনোমিক       এক্টিভিটি পুম্নমক্কী থবক মফমশীংগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি       লৈনবা এপ্লিকেবল ওইবা লো অমসুং রিগুলেসনশীং মায়পাক্না চৎহন্দুনা;
পোলিসি       অসি মায়পাক্না চৎনহনবা ঙম্নবা সবসিদিগী চুনবা স্কিমশীং অমসুং লোনগী       প্রোভিজনশীং শেমগত্তুনা;
শাফবা       অমসুং হকশেল ফবা কন্দিসনশীং ফংনবগা মরি লৈননা ইমপ্লোয়রশীং, ইমপ্লোয়িশীং       অমসুং অতৈ মীওইশীংদা তোখায়বা অদুবু কমপ্লিমেন্টরিদি ওইনবা দায়ত্ব অমসুং       অধিকারশীং শোয়দনা পীদুনা;
সেফটি,       হেলথ অমসুং এনভাইরনমেন্টকা মরি লৈনবা হৌজিক লৈরিবা আইনশীং মতিক চাবা মওংদা       শেমদোক-শাদোক্তুনা অমসুং মখোয়দুবু মরি লৈনবা ইন্টরনেসনেল ইনষ্ট্রুমেন্টশীংগী       পরিংদা পুরক্তুনা;
রিগুলেটরি       ওথোরিটিশীংগী খুত্থাংদা নেসনেল ষ্টেন্দর্দশীংগী এদোপসন অদু মোনিটর তৌদুনা;
নেসনেল       অমসুং ইন্টরনেসনেল রিগুলেটরি ওথোরিটিশীংগী মরক্তা খ্বাইদগী ফবা প্রেক্টিস       অমসুং এক্সপিরিএন্সশীং শেয়র তৌননবগী লম্বী য়াত্তুনা;
হেন্না       ফগৎপা থবক মফমগী পর্ফোমেন্সপু পুক্নিং থৌগৎপা অমসুং শোয়দনা ফংহনগদবা       ফাইনান্সিএল ইন্সেন্টিভশীং য়াউনা অনৌবা অমসুং ইনোভেটিভ ওইবা এনফোর্সমেন্ট       মেথদশীং শেমগত্তুনা;
সেফটি,       হেলথ এন্ড এনভাইরনমেন্ট এট ৱার্কপ্লেসকী মতাংদা মতিক চাবা লেজিস্লেসন অমা       শেমদুনা;
চুন্নৈ       হায়না খনবা মফম পুম্নমক্তা সেফটি এন্ড হেলথ কমিটিশীং শেমদুনা;

 
নেসনেল ষ্টেন্দর্দস (National Standards)

অশেংবা       ৱাখল্লোন্দা (true       spirit)       ষ্টেকহোল্ডরশীংনা ইন্টরনেসনেল ষ্টেন্দর্দশীং অমসুং ইমপ্লিমেন্টেসনগা চান্ননা       জাতিগী থাক্তা থোং মান্নবা লৈহন্নবগীদমক (uniformity) ইকোনোমিক এক্টিভিটি       পুম্নমক্কী চুনবা ষ্টেন্দর্দশীং, সেফটি, হেলথ অমসুং এনভাইরনমেন্টগী কোদ ওফ       প্রাক্টিস অমসুং মেন্যুএলশীং শেমগত্তুনা; 
ষ্টেকহোল্ডরশীংগী       এৱারনেস অমসুং এপ্লিকেবল ওইবা পোলিসি, দোক্যুমেন্টশীং, কোদশীং, রিগুলেসন অমসুং       ষ্টেন্দর্দশীংগী এক্সেসিবিলিটি লৈহন্দুনা;


কমপ্লাইএন্স

চুনবা       গবর্ণমেন্টশীংবু থবক শুফমদা ওক্যুপেসনেল সেফটি, হেলথ অমসুং এনভাইরনমেন্ট       লৈহন্নবগী অমসুং এদমিনিষ্ট্রেসনগী মপুং ফাবা দায়ত্ব লৌনবা পুক্নিং       থৌগত্তুনা, থবক শুফমদা সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী লমদা মখোয়গী মথৌ       তাবশীং অমসুং দায়ত্বশীং পীদুনা, এপ্লিকেবল ওইবা এক্টশীংগী প্রোভিজনশীংগা মরি       লৈননা প্লান অমসুং প্রোগ্রামশীং দিভেলপ তৌনবা অমসুং মসিগা মরি লৈনবা       এক্সপিরিমেন্টেল অমসুং দিমোনষ্ট্রেসন প্রোজেক্টশীং পাংথোক্তুনা;
থবক       শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি লৈনবা লেজিস্লেসন অমসুং       রিগুলেসনশীং চৎনহন্নবা য়েংশিনবদা সোসিএল পার্টনরশীংদা কো-ওপরেসন পীবীনবা       হায়জদুনা;
ওক্যুপেসনেল       সেফটি এন্ড হেলথ মেনেজমেন্ট সিষ্টেমশীংগী গাইদেন্স শেমগৎপা, সেলফ রেগুলেটরি       কন্সেপ্টকী মেকানিজমশীং য়াউনা ভলুণ্টরি এক্সনশীং মপাঙ্গল কনখৎহন্দুনা অমসুং       ওক্যুপেসনেল সেফটি অমসুং হেলথ মেনেজমেন্ট সিষ্টেমশীং টেষ্ট অমসুং ওথেন্টিকেট       তৌবা ঙম্বা ওদিটিং মেকানিজমশিং শেমদুনা ওক্যুপেসনেল সেফটি অমসুং হেলথকী মেনেজমেন্টতা       ওক্যুপেসনেল সেফটি লেপ্তনা ফগৎহন্দুনা; 
তোঙান-তোঙানবা       লেভেলশীংদা, মরুওইনা হায় পোটেন্সিএল রিস্ক লৈবা ইন্দষ্ট্রিএল জোনশীংদা       লৌখৎকদবা অকক্নবা থৌরাংশীং তাক্নবা অমসুং কো-ওর্দিনেট তৌনবা, অমসুং       উপদ্রবশীং (catastrophes) থীংনবা অকক্নবা থৌরাংশীং       লৌখত্তুনা;
খ্বাইদগী       ফবা সেফটি অমসুং হেলথ প্রেক্টিসশীং মশক খংদোক্তুনা অমসুং মখোয়বু এদোপ্ট       তৌনবগী খুদোংচাবা পীদুনা;
মতম-মতমদুগী       চৎনরিবা আইনশীং অদুবু থুগাইবগী মতিক চাবা আইনগী চৈরাক পীদুনা; 
ৱার্কপ্লেস       পর্ফোমেন্সকী সেফটি, হেলথ অমসুং এনভাইরনমেন্ট ফগৎহন্নবা মরি লৈনবা       পুম্নমক্তা ‘রেস্পোন্সিবল কেয়র’ অমসুং/ নত্ত্রগা ‘কোরপোরেট সোসিএল       রেস্পোন্সিবিলিটি’ এদোপ্ট তৌদুনা কমিট তৌনবগীদমক পুক্নিং থৌগত্তুনা; 
থোং       মান্নবা অমসুং হেন্না চাউবা কোভরেজগীদমক অমসুং সেফ মেনেজমেন্ট সিষ্টেম       ওথেন্টিকেট তৌনবগীদমক থবক শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি       লৈনবা ইনষ্টিট্যুসনশীং, প্রোফেসনেলশীং অমসুং সর্ভিসশীংবু শকখংনবা চুনবা       এক্রেদিটেসন মেছিনরি অমা শোয়দনা লৈহন্দুনা;
ইমপ্লোয়রশীংবু       ওক্যুপেসনেল সেফটি অমসুং হেলথ মেনেজমেন্ট সিষ্টেম শোয়দনা লৈহন্নবা,       ৱার্কপ্লেস সেফটি অমসুং হেলথ ফগৎহন্নবা মখোয়বু ইফিসিএন্ট ওইবা মওংদা       শেমগৎনবা পুক্নিং থৌগত্তুনা;
ন্যুমোকোনিওসিস       অমসুং সিলিকোসিসকুম্বা শিনফমগী ওইবা লায়নাশীং অসিদা অখন্নবা মীৎয়েং থমদুনা,       মসিবু থীংনবা অমসুং কন্ত্রোল তৌনবগী ফ্রেমৱার্ক অমা শেমগৎপগা লোয়ননা মসিগী       টেক্নিকেল ষ্টেন্দর্দ অমসুং গাইদলাইনশীং শেমগত্তুনা;
সেফ       অমসুং ক্লিন টেক্নোলোজি প্রোমোট তৌদুনা অমসুং মীওইবগী হকশেল অমসুং       অকোয়রোন্দা শোকহনবা মেটরিএলশীংবু লেপ্তনা মহুৎ শিন্দোক্তুনা;


এৱারনেস 

চুনবগী       পাম্বৈশীংগী খুত্থাংদা থবক শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী মতাংদা       এৱারনেস হেনগৎহন্দুনা;
এৱারনেস       শেমগৎনবা অমসুং নেসনেল প্রদক্টিভিটি হেনগৎহন্নবগী মপুংওইবা পান্দমগা লোয়ননা       থবক শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি লৈনবা জাতিগী মরুওইবা       হিরমশীংদা ইমপ্লোয়রশীংগী মীহুৎশীং, ইমপ্লোয়িশীংগী মীহুৎশীং অমসুং       কম্যুনিটিগা লোয়ননা খন্ন-নৈননবগী ফোরম লৈহন্দুনা;
জাতিগী       লনশীং য়োক্তুনা, ঙাক্তুনা থম্নবা অমসুং প্রোমোট তৌনবা অমসুং ইমপ্লোয়মেন্ট       অদুদগী থোরকপা অশোক-অপন অমসুং লায়নাশীং মুত্থৎনবা জোইন্ট লেবর-মেনেজমেন্টগী       থবক-থৌরমশীং পুক্নিং থৌগত্তুনা;
ষ্ট্রকচর,       ওদিএন্স স্পেসিফিক এপ্রোচকী খুত্থাংদা কম্যুনিটি এৱারনেস হেন্না লৈহন্দুনা;
অসিগুম্বা       এৱারনেস অমসুং ইনফোর্মেসন ইনিসিএটিভশীংগী ঈথীল অদু লেপ্তনা ইভাল্যুএট তৌদুনা; 
এক্সপিরিএন্স       অমসুং লর্নিং শেয়র তৌদুনা এৱারনেস কেম্পেইনশীংদা থাদখিবা অচৌবা ইনভেষ্টমেন্টশীংদগী       কান্নবা হেন্না লৌদুনা; 
থবক       শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগী টিচিং ইনপুটশীং অসি স্কুল,       টেক্নিকেল, মেদিকেল, প্রোফেসনেল অমসুং ভোকেসনেল কোর্সশীং অমসুং দিষ্টেন্স       এজুকেসন প্রোগ্রামদা চুনবা মওংদা হাপচিন্দুনা;
ইন্টরনেসনেল       ওর্গানাইজেসনশীংগা লোয়ননা অফবা লাইএজন এরেঞ্জমেন্টশীং শেমগত্তুনা;
ইমপ্লোয়ি       অমত্তবু মহাক্কী থবক মফমদা পাংথোকপা থবক-থৌরমশীংনা মরম ওইদুনা হকশেল,       ফঙ্কসনেল কেপাসিটি, নত্ত্রগা লাইফ এক্সপেক্টেন্সি হন্থবগী খুদোংথীবা       লৈহন্দনবা অমসুং করিগুম্বা অসিগুম্বা ওক্যুপেসনেল দিজিজশীং অসি লৈরকপা       তারবসু, মদুগী চুনবা কম্পেন্সেসন পীহন্নবা মথৌ তাবা মেদিকেল ক্রাইটেরিয়া শেমদুনা;
প্রেক্টিকেল       গাইদেন্স পীদুনা অমসুং ইমপ্লোয়র অমসুং ইমপ্লোয়িশীংবু মখোয়গী থবক মফমদা       ওক্যুপেসনেল সেফটি অমসুং হেলথ রিস্ককী থৌদোক হন্থহন্নবগী পায়খৎলিবা       থবক-থৌরমশীংদা পুক্নিং থৌগত্তুনা অমসুং অনৌবা প্রোগ্রামশীং শেম্নবা অমসুং       হৌজিক লৈরিবা প্রোগ্রামশীংবু হেন্না ফগৎহন্দুনা শাফবা অমসুং হকশেল ফবা থবক       শুবগী ফিভমশীং পীনবা ইমপ্লোয়র অমসুং ইমপ্লোইয়িশীংবু পুক্নিং থৌগত্তুনা, থবক       মফমদা মখোয়গী সেফটি অমসুং হকশেলগা মরি লৈনবা থবক-থৌরম পুম্নমক্তা  শীন্মীশীং অমসুং মখোয়গি মীহুৎশীংগা       খন্ন-নৈনবা, ত্রেন তৌবা, ইনফোর্ম তৌবগী মথৌ তাহন্দুনা;

 
রিসর্চ অমসুং দিভেলমেন্ট

থবক       মফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী লমদা, মসিগা কোন্নরিবা সোসিএল অমসুং       সাইকোলোজিকেল ফেক্টরশীংসু য়াউনা রিসর্চ তৌহন্দুনা, অমসুং কম্প্যুটর এইদেদ       রিস্ক এসেসমেন্ট টুলস য়াউনা ইনোভেটিভ মেথদশীং, টেক্নিকশীং অমসুং       ষ্টেন্দর্দশীং লৈহনবদা মতেং পাংগদবা, থবক শুফমগী সেফটি, হেলথ অমসুং       এনভাইরনমেন্টকী প্রোব্লেমশীং কোকহন্নবা এপ্রোচশীং শেমগত্তুনা;
লাকপা       য়াবা লায়নাশীং খংদোক্নবগী লম্বীশীং থীদোক্তুনা, লায়নাশীং অমসুং থবক্কী       অকোয়রোনগী মরক্তা লৈনরিবা মরিশীং শেমগত্তুনা, ওক্যুপেসনেল দিজিজশীংগী লিষ্ট       নৌনা শেমদুনা অমসুং থবক মফমগা মরি লৈনবা সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী       প্রোব্লেমশীংগা মরি লৈনবা অতৈ রিসর্চ তৌহন্দুনা;
জাতিনা       মথৌ তারিবা মতুংইন্না রিসর্চ প্রাইওরিটিশীং শেমগত্তুনা; নেসনেল অমসুং       ইন্টরনেসনেল রিসর্চ বোদি কয়াগা মরি ফগৎহন্দুনা অমসুং পার্টনরশীপ শেমদুনা;
কোওর্দিনেট       তৌরবা রিসর্চ এপ্রোচ অমা লৈহন্দুনা অমসুং অসিগুম্বা থবকশীংগীদমক ওক্যুপেসনেল       সেফটি অমসুং হেলথ সেক্টরদা রিসোর্স হেন্না থাদদুনা;

 
ওক্যুপেসনেল সেফটি অমসুং হেলথ      স্কিল দিভেলপমেন্ট

শাফবা       অমসুং হকশেল ফবা ৱার্কিং কন্দিসনশীং লৈহন্নবগীদমক ইমপ্লোয়র অমসুং ইমপ্লোয়ি       ইনিসিএটিভকী খুত্থাংদা হান্না শেমখ্রবা এদভান্সশীং শেমগত্তুনা;
ৱার্কপ্লেসতা       ওক্যুপেসনেল সেফটি, হেলথ অমসুং এনভাইরনমেন্টগী হিরমদা শিজিন্নরিবা মীওইশীংগী       মশীং অমসুং তৌবা ঙম্বা (competence) হেনগৎহন্নবা ত্রেনিং প্রোগ্রামশীং শিন্দুনা; 
হকচাং       শোকপা লৈহন্দনবা নত্ত্রগা মখোয়বু য়ারিবমখৈ হন্থহন্নবগী মীৎয়েং অমগা লোয়ননা       ইমপ্লোয়র অমসুং ইমপ্লোয়িশীংদা, চুনবা মওং অমদা ইনফোর্মেসন অমসুং এদভাইস       পীদুনা; 
ইমপ্লোয়িগী       প্রোটেক্সন অমসুং প্রোমোসনদা, অমসুং থবক শুবগী ফিভম ফগৎহনবদা পান্দম থমদুনা       ওক্যুপেসনেল হেলথ সর্ভিসশীং শেমগত্তুনা অমসুং ইকোনোমিক এক্টিভিটিশীংগী       তোঙান-তোঙানবা সেক্টরশীংদা সর্ভিসশীং অসিগী ইমপ্লোয়ি এক্সেস পীদুনা;
হেলথ       অমসুং সেফটি অসি ভোকেসনেল, প্রোফেসনেল অমসুং লেবরগা মরি লৈনবা ত্রেনিং       প্রোগ্রামশীংগা লোয়ন-লোয়ননা অপিকপা ব্যুজিনেস প্রেক্টিসশীং য়াউনা মেনেজমেন্ট       ত্রেনিংদসু পুন্সিন্দুনা;
ওক্যুপেসনেল       সেফটি এন্ড হেলথ ত্রেনিং করিকুলা ইন ৱার্কপ্লেস অমসুং ইন্দষ্ট্রি       প্রোগ্রামশীং এদোপ্ট তৌদুনা;

 
দেটা কলেক্সন 

থবক       শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগা মরি লৈনবা ষ্টেটিষ্টিক্স       খোমজিন্দুনা, এক্সনগী কি ইসুশীং প্রাইওরিতাইজ তৌদুনা, গবর্ণমেন্টেল অমসুং       নন-গবর্ণমেন্টেল ওর্গানাইজেসনশীংগী খুত্থাংদা নেসনেল ষ্টদিজ পাংথোক্তুনা;
থবক       শুফমগী নেসনেল ওক্যুপেসনেল সেফটি, হেলথ অমসুং এনভাইরনমেন্টগী মতাংদা       ইনফোর্মেসন অমসুং দেটা, ওক্যুপেসনেল সেফটি অমসুং হেলথকী নেসনেল নেটৱার্ক       সিষ্টেম অমগী খুত্থাংদা তোঙান-তোঙানবা ষ্টেকহোল্ডরশীংগী মরক্তা ইনফোর্মেসন       রিইনফোর্স অমসুং শেয়র তৌদুনা; 
এক্সপোজরগী       মওং-মতৌশীং য়াউনা, অমসুং হৌজিক্কী ওইনা য়াউহন্দ্রিবা, হায়বদি মশানা মশাবু       থবক পীজবা মীওইশীংগী থবক্কা মরি লৈনবা অশোক-অপন অমসুং লায়নাগা মরি লৈনবা       দেটা কোভরেজ এক্সটেন্দ তৌদুনা; 
মতম চানা       রিপোর্ট তৌবা অমসুং ইনফোর্মেসনগী প্রোভিজনদা অয়াবা পীবা দেটা সিষ্টেমশীং       এক্সটেন্দ তৌদুনা;
হেন্না       ফগৎলবা ইনফোর্মেসনগী এক্সেস লৈহন্নবগী পাম্বৈ শেমগত্তুনা;

 
রিভিয়ু

থবক       শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টকী হৌজিক্কী ওইরিবা ষ্টেটস লেপথোক্নবা       অহৌবগী ওইবা রিভিয়ু অমসুং এনালাইসিস অমা পাংথোক্কনি অমসুং নেসনেল       ওক্যুপেসনেল সেফটি অমসুং হেলথ প্রোফাইল অমা শেমগৎকনি।
নেসনেল       পোলিসি অমসুং এক্সন প্রোগ্রাম অসি চহি মঙাগী মনুংদা নত্ত্রগা জাতিগী পন্থুং       অমসুং পান্দমশীংগা মরি লৈননা এসেস তৌবা মথৌ তাই হায়না খল্লগদি মসিদগী ঙনখৎনা       য়ামদ্রবদা অমুক্তি রিভিয়ু তৌগনি। 


ৱারোইশিন 

সোসিএল প্রোটেক্সন মরাং কায়দবা মফমশীংদা লৈবা থবক শুবা মীওইশীং অমসুং খুদোংচাদ্রবা গ্রুপশীংগী লোকেল রিসোর্সশীং মোবিলাইজ তৌদুনা অমসুং প্রোটেক্সন লৈহন্দুনা থবক শুফমগী রিস্কশীং এসেস অমসুং কন্ত্রোল তৌবদা থেংনগদৌরিবা চেলেঞ্জশীং অদুবু মায়োক্ননবগীদমক সোসিএল পার্টনরশীংগা য়াম্না নকশীন্না থবক তৌমীন্নবগী মথৌ তাই।

নেসনেল পোলিসি ওন সেফটি, হেলথ এন্ড এনভাইরনমেন্ট এট ৱার্কপ্লেস অমসুং লেজিস্লেসনশীং অসি ত্রাইপার্টাইট কন্সলটেসন তৌদুনা, এনফোর্সমেন্ট ফগৎহন্দুনা, ষ্টেটিষ্টিক্স খোমজিন্দুনা অমসুং এনালাইসিস তৌদুনা সরকারনা রিভিয়ু তৌনবা; হকচাং শোক্কদবা থবকশীং অমসুং অতৈ ফোকস সেক্টরশীংগীদমক অখন্নবা প্রোগ্রামশীং পায়খৎনবা, ত্রেনিং মেকানিজমশীং লিংখৎনবা, জাতি শীনবা থুংনা এৱারনেস লৈহন্নবা, অফংবা রিসোর্সশীং অমসুং হৈ-শীংবদু মোবিলাইজ তৌনবা থৌরাং পায়খৎনবা চপ চানা লেপ্লি।

নেসনেল পোলিসি অমসুং প্রোগ্রামনা সরকার অমসুং সোসিএল পার্টনরগুম্বা মরি লৈনবা ষ্টেকহোল্ডর পুম্নমক্না মপুংফাবা কমিটমেণ্ট অমসুং দিমোন্সট্রেসন পীরক্কনি হায়বগী থাজবা থম্মী। ঐখোয়গী পন্থুং অমসুং পান্দমশীংদি, থবক শুফমগী সেফটি, হেলথ অমসুং এনভাইরনমেন্টগী মথৌ তাবশীংগা মরি লৈনবা কত্থোক্লবা অমসুং পুন্না পায়খৎমিন্নবা থবক-থৌরমশীংগী খুত্থাংদা থবক্কী অমসুং থবক শুবগী ক্বালিটি অসি হেন্না ফগৎহনবা হায়বসিনি।

সোর্স: 
